Super_Tour/View/CustomerView/CreateCustomerView.xaml

<Window x:Class="Super_Tour.View.CreateCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Super_Tour.View"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" Width="800"
        ShowInTaskbar="False">
    <Grid>
        <Border CornerRadius="10"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border CornerRadius="10,10,10,10"
                    Background="{StaticResource BackgroundChildContent}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green"
                                Click="btnMaximize_Click">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                                <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <fa:IconImage Margin="0,0,10,0" 
                                          Icon="AddressBook" 
                                          Height="30"/>
                            <TextBlock
                                        FontSize="25"
                                        FontWeight="Medium"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Add Customer"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border Margin="20,0,20,0"
                                    CornerRadius="10"
                                    Background="{StaticResource BackgroundDataGridRowHover}"
                                   >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Center"
                                                    Margin="10,10,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="ID number"/>
                                                <Label Content="*"
                                                       Foreground="Red"
                                                       Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <TextBox
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                Text="{Binding IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="auto"
                                                FontSize="15"
                                                CaretBrush="Black"
                                                BorderBrush="Black"
                                                Foreground="Black"
                                                Background="{StaticResource TextBoxColor}"
                                                materialDesign:HintAssist.Hint="Ex: 075203002869"
                                                materialDesign:HintAssist.Foreground="Black"
                                                materialDesign:HintAssist.Background="Transparent"
                                                materialDesign:HintAssist.IsFloating="False"
                                                MaxLength="12"
                                                Width="300"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Center"
                                                Margin="10,10,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Name"/>
                                                <Label Content="*"
                                                       Foreground="Red"
                                                       Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <TextBox
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="auto"
                                                FontSize="15"
                                                BorderBrush="Black"
                                                CaretBrush="Black"
                                                Foreground="Black"
                                                Background="{StaticResource TextBoxColor}"
                                                materialDesign:HintAssist.Foreground="Black"
                                                materialDesign:HintAssist.Hint="Ex: Nguyen Van A"
                                                materialDesign:HintAssist.Background="Transparent"
                                                materialDesign:HintAssist.IsFloating="False"
                                                Width="300"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Center"
                                                Margin="10,10,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Province"/>
                                                <Label Content="*"
                                                       Foreground="Red"
                                                       Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                ItemsSource="{Binding ListProvince}"
                                                DisplayMemberPath="name"
                                                SelectedItem="{Binding SelectedProvince}"
                                                HorizontalAlignment="Left"
                                                BorderBrush="Black"
                                                Foreground="Black"
                                                Background="{StaticResource ComboBoxColor}"
                                                materialDesign:HintAssist.Background="Transparent"
                                                materialDesign:HintAssist.Foreground="Black"
                                                materialDesign:HintAssist.Hint="Select Province"
                                                materialDesign:HintAssist.IsFloating="False"
                                                Width="300"
                                                Height="auto"
                                                FontSize="15">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding SelectedProvinceCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </StackPanel>
                                        
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                Margin="10,10,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Phone"/>
                                                <Label Content="*"
                                                       Foreground="Red"
                                                       Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <TextBox
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="auto"
                                                FontSize="15"
                                                Background="{StaticResource TextBoxColor}"
                                                BorderBrush="Black"
                                                CaretBrush="Black"
                                                Foreground="Black"
                                                materialDesign:HintAssist.Hint="Ex: 2152045519"
                                                materialDesign:HintAssist.Foreground="Black"
                                                materialDesign:HintAssist.Background="Transparent"
                                                materialDesign:HintAssist.IsFloating="False"
                                                Width="300"
                                                MaxLength="10"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Center"
                                                Margin="10,10,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Gender"/>
                                                <Label Content="*"
                                                       Foreground="Red"
                                                       Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                SelectedValue="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="Content"
                                                HorizontalAlignment="Left"
                                                Foreground="Black"
                                                Background="{StaticResource ComboBoxColor}"
                                                materialDesign:HintAssist.Foreground="Black"
                                                materialDesign:HintAssist.Background="{StaticResource ComboBoxColor}"
                                                materialDesign:HintAssist.Hint="Select Gender"
                                                materialDesign:HintAssist.IsFloating="False"
                                                Width="300"
                                                Height="50"
                                                FontSize="15"
                                                BorderBrush="Black"
                                                  >
                                                <ComboBoxItem>Nam</ComboBoxItem>
                                                <ComboBoxItem>Nữ</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Center"
                                                Margin="10,10,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="District"/>
                                                <Label Content="*"
                                                       Foreground="Red"
                                                       Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                ItemsSource="{Binding ListDistrict}"
                                                DisplayMemberPath="name"
                                                SelectedItem="{Binding SelectedDistrict}"
                                                HorizontalAlignment="Left"
                                                Foreground="Black"
                                                Background="{StaticResource ComboBoxColor}"
                                                materialDesign:HintAssist.Foreground="Black"
                                                materialDesign:HintAssist.Background="{StaticResource ComboBoxColor}"
                                                materialDesign:HintAssist.Hint="Select District"
                                                materialDesign:HintAssist.IsFloating="False"
                                                Width="300"
                                                Height="50"
                                                FontSize="15"
                                                BorderBrush="Black"
                                                  >
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button Content="Save"
                                IsEnabled="{Binding IsDataModified}"
                                Command="{Binding SaveCommand}"
                                Background="{StaticResource btnAdd}"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Width="140"
                                FontSize="20"
                                Height="40">
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>