Super_Tour/View/DashBoardView.xaml

<UserControl x:Class="Super_Tour.View.DashBoardView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Super_Tour.View"
            mc:Ignorable="d" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="788" d:DesignWidth="1138">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource BackgroundChildContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Margin="0, 0, 0, 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderThickness="2"
                            BorderBrush="{StaticResource DashboardBorderColor1}"
                            Margin="40,45,40,55"
                            CornerRadius="20"
                            Background="White"
                            Effect="{StaticResource MaterialDesignElevationShadow6}">
                    </Border>
                    <Grid Margin="40,45,40,55">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon 
                                    Kind="People" 
                                    Width="35"
                                    Height="35"
                                    Foreground="{StaticResource DashboardBorderColor1}"
                                    HorizontalAlignment="Center"
                                    Margin="0,15,0,0"/>
                                <TextBlock Text="{Binding TotalCustomer}"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Center"
                                           Margin="0,5,0,5"/>
                                <TextBlock Text="Customer"
                                           FontSize="15"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1"
                              Cursor="Hand">
                            <Border BorderThickness="2"
                                    BorderBrush="{StaticResource DashboardBorderColor1}"
                                    CornerRadius="0,0,20,20"
                                    Background="{StaticResource DashboardBackgroundColor1}"></Border>
                            <TextBlock Text="View Detailed Report >>"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderThickness="2"
                            BorderBrush="{StaticResource DashboardBorderColor2}"
                            Margin="40,45,40,55"
                            CornerRadius="20"
                            Background="White"
                            Effect="{StaticResource MaterialDesignElevationShadow6}"></Border>
                    <Grid Margin="40,45,40,55">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon 
                                    Kind="Money" 
                                    Width="35"
                                    Height="35"
                                    Foreground="{StaticResource DashboardBorderColor2}"
                                    HorizontalAlignment="Center"
                                    Margin="0,15,0,0"/>
                                <TextBlock Text="{Binding TotalRevenue}"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Center"
                                           Margin="0,5,0,5"/>
                                <TextBlock Text="Revenue"
                                           FontSize="15"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1"
                              Cursor="Hand">
                            <Border BorderThickness="2"
                                    BorderBrush="{StaticResource DashboardBorderColor2}"
                                    CornerRadius="0,0,20,20"
                                    Background="{StaticResource DashboardBackgroundColor2}"></Border>
                            <TextBlock Text="View Detailed Report >>"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Border BorderThickness="2"
                            BorderBrush="{StaticResource DashboardBorderColor3}"
                            Margin="40,45,40,55"
                            CornerRadius="20"
                            Background="White"
                            Effect="{StaticResource MaterialDesignElevationShadow6}"></Border>
                    <Grid Margin="40,45,40,55">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon 
                                    Kind="Travel" 
                                    Width="35"
                                    Height="35"
                                    Foreground="{StaticResource DashboardBorderColor3}"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding TotalTravel}"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Center"
                                           Margin="0,5,0,5"/>
                                <TextBlock Text="Travel"
                                           FontSize="15"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1"
                              Cursor="Hand">
                            <Border BorderThickness="2"
                                    BorderBrush="{StaticResource DashboardBorderColor3}"
                                    CornerRadius="0,0,20,20"
                                    Background="{StaticResource DashboardBackgroundColor3}"></Border>
                            <TextBlock Text="View Detailed Report >>"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Border BorderThickness="2"
                            BorderBrush="{StaticResource DashboardBorderColor4}"
                            Margin="40,45,40,55"
                            CornerRadius="20"
                            Background="White"
                            Effect="{StaticResource MaterialDesignElevationShadow6}"></Border>
                    <Grid Margin="40,45,40,55">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon 
                                    Kind="Ticket" 
                                    Width="35"
                                    Height="35"
                                    Foreground="{StaticResource DashboardBorderColor4}"
                                    HorizontalAlignment="Center"
                                    Margin="0,15,0,0"/>
                                <TextBlock Text="{Binding UnpaidBooking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Center"
                                           Margin="0,5,0,5"/>
                                <TextBlock Text="Unpaid booking"
                                           FontSize="15"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1"
                              Cursor="Hand">
                            <Border BorderThickness="2"
                                    BorderBrush="{StaticResource DashboardBorderColor4}"
                                    CornerRadius="0,0,20,20"
                                    Background="{StaticResource DashboardBackgroundColor4}"></Border>
                            <TextBlock Text="Resolve Now >>"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding GoToBookingManagementCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
               Margin="0, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderBrush="{StaticResource DashboardGrayBorder}"
                            BorderThickness="1"
                            Margin="40"
                            CornerRadius="3"
                            Effect="{StaticResource MaterialDesignElevationShadow16}"></Border>
                    <Grid Margin="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{StaticResource DashboardGrayBorder}"
                                        BorderThickness="0,0,0,1"/>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock 
                                        Text="Customers"
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        FontWeight="Medium"
                                        Margin="20,0,0,0"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Cursor="Hand">
                                <TextBlock 
                                        Text="Go to Customer Management >>"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Margin="20,0,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding GoToCustomerManagementCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                    <TextBlock 
                                            Text="{Binding TotalCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Margin="20,0,0,2"/>
                                    <TextBlock 
                                            Text="Total number of customers"
                                            FontSize="15"
                                            Margin="20,2,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                    <TextBlock 
                                            Text="{Binding MostFrequentlyBookingCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Margin="20,0,0,2"/>
                                    <TextBlock 
                                            Text="Most frequently booking"
                                            FontSize="15"
                                            Margin="20,2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="{StaticResource DashboardGrayBorder}"
                            BorderThickness="1"
                            Margin="40"
                            CornerRadius="3"
                            Effect="{StaticResource MaterialDesignElevationShadow12}"></Border>
                    <Grid Margin="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{StaticResource DashboardGrayBorder}"
                                BorderThickness="0,0,0,1"/>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock 
                                        Text="Travel"
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        FontWeight="Medium"
                                        Margin="20,0,0,0"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Cursor="Hand">
                                <TextBlock 
                                        Text="Go to Travel Management >>"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Margin="20,0,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding GoToTravelManagementCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                    <TextBlock 
                                            Text="{Binding TotalTravel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Margin="20,0,0,2"/>
                                    <TextBlock 
                                            Text="Total number of travels"
                                            FontSize="15"
                                            Margin="20,2,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                    <TextBlock 
                                            Text="{Binding MostFrequentlyTour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Margin="20,0,0,2"/>
                                    <TextBlock 
                                            Text="Most frequently tour"
                                            FontSize="15"
                                            Margin="20,2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderBrush="{StaticResource DashboardGrayBorder}"
                            BorderThickness="1"
                            Margin="40,20,40,60"
                            CornerRadius="3"
                            Effect="{StaticResource MaterialDesignElevationShadow16}"></Border>
                    <Grid Margin="40,20,40,60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{StaticResource DashboardGrayBorder}"
                                        BorderThickness="0,0,0,1"/>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock 
                                        Text="Revenue"
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        FontWeight="Medium"
                                        Margin="20,0,0,0"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Cursor="Hand">
                                <TextBlock 
                                        Text="Go to Revenue Statistic >>"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Margin="20,0,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding GoToRevenueStatisticCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                    <TextBlock 
                                            Text="{Binding TotalRevenue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Margin="20,0,0,2"/>
                                    <TextBlock 
                                            Text="Total revenue"
                                            FontSize="15"
                                            Margin="20,2,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                    <TextBlock 
                                            Text="{Binding TotalTicket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Margin="20,0,0,2"/>
                                    <TextBlock 
                                            Text="Total of tickets generated"
                                            FontSize="15"
                                            Margin="20,2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="{StaticResource DashboardGrayBorder}"
                            BorderThickness="1"
                            Margin="40,20,40,60"
                            CornerRadius="3"
                            Effect="{StaticResource MaterialDesignElevationShadow12}"></Border>
                    <Grid Margin="40,20,40,60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{StaticResource DashboardGrayBorder}"
                                        BorderThickness="0,0,0,1"/>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock 
                                        Text="Booking"
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        FontWeight="Medium"
                                        Margin="20,0,0,0"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Cursor="Hand">
                                <TextBlock 
                                        Text="Go to Booking Management >>"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Margin="20,0,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding GoToBookingManagementCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                    <TextBlock 
                                            Text="{Binding TotalBooking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Margin="20,0,0,2"/>
                                    <TextBlock 
                                            Text="Total number of bookings"
                                            FontSize="15"
                                            Margin="20,2,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
