Super_Tour/View/MainView.xaml

<Window x:Class="Super_Tour.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainNamespace="clr-namespace:Super_Tour"
        xmlns:local="clr-namespace:Super_Tour.View"
        xmlns:viewModel="clr-namespace:Super_Tour.ViewModel"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Height="900" Width="1440" Icon="/Images/logo.ico">
    <Window.Resources>
        <mainNamespace:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <mainNamespace:BooleanToCursorConverter x:Key="BooleanToCursorConverter" />
        <DataTemplate DataType="{x:Type viewModel:DashBoardViewModel}">
            <local:DashBoardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainTravelViewModel}">
            <local:MainTravelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreateTravelViewModel}">
            <local:CreateTravelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UpdateTravelViewModel}">
            <local:UpdateTravelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainBookingViewModel}">
            <local:MainBookingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreateBookingViewModel}">
            <local:CreateBookingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UpdateBookingViewModel}">
            <local:UpdateBookingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainCustomerViewModel}">
            <local:MainCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainTicketViewModel}">
            <local:MainTicketView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainTourViewModel}">
            <local:MainTourView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreateTourViewModel}">
            <local:CreateTourView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UpdateTourViewModel}">
            <local:UpdateTourView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainPackageTypeViewModel}">
            <local:MainPackageTypeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainPackageViewModel}">
            <local:MainPackageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomerStatisticViewModel}">
            <local:CustomerStatisticView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RevenueStatisticViewModel}">
            <local:RevenueStatisticView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TravelStatisticViewModel}">
            <local:TravelStatisticView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainAccountViewModel}">
            <local:MainAccountView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TechnicalHelpViewModel}">
            <local:TechnicalHelpView/>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250"/>
                <!--Content Section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    BorderThickness="0,0,0,0"
                    Background="{StaticResource BackgroundTopNavMenu}"
                    BorderBrush="{StaticResource panelOverColor}">
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <!--Logo-->
                    <StackPanel Margin="0,10,0,10" 
                        Orientation="Horizontal"
                                Height="40"
                                Background="{StaticResource BackgroundTopNavMenu}">
                        <Image Source="/Images/logo.png" Height="30" Margin="20,0,0,0"/>
                        <TextBlock Text="SUPER TOUR"
                                   Foreground="#ffffff"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="25,0,0,0"/>
                    </StackPanel>
                    <!--Menu Buttons-->
                    <StackPanel x:Name="Menu" Grid.Row="0" Background="{StaticResource BackgroundNavMenuButton}">
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding ShowDashboardViewCommand}"
                                     IsChecked="True"
                                     GroupName="Menu">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            GroupName="Menu"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color6}"
                            Visibility="{Binding VisibilityTravel, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding ShowTravelViewCommand}"
                            IsChecked="{Binding TravelChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Plane" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Travel" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color3}"
                            Command="{Binding ShowBookingViewCommand}"
                            IsChecked="{Binding BookingChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Hand" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Booking" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color4}"
                            Command="{Binding ShowCustomerViewCommand}"
                            IsChecked="{Binding CustomerChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="AddressBook" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Customer" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color5}"
                            Command="{Binding ShowTicketViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Ticket" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Ticket" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            GroupName="Menu"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color6}"
                            Visibility="{Binding VisibilityTour, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding ShowTourViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CalendarPlus" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Tour" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color3}"
                            Visibility="{Binding VisibilityPackageType, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Command="{Binding ShowPackageTypeViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BagShopping" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Package Type" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color7}"
                                    Visibility="{Binding VisibilityPackage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Command="{Binding ShowPackageViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BagShopping" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Package" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <Button Style="{StaticResource menuSubButton}"
                            Tag="{StaticResource color8}"
                            Command="{Binding StatisticSubMenuViewCommand}"
                            x:Name="SatisticMenu">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Database" Foreground="{StaticResource color8}" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Statistic" Foreground="{StaticResource plainTextColor3}" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <StackPanel
                            Background="#354457"
                            Visibility="{Binding IsSubMenuVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                            x:Name="subMenuStatistic"
                            Orientation="Vertical">
                            <RadioButton
                                GroupName="Menu"
                                Style="{StaticResource subMenuButton}"
                                Tag="{StaticResource color4}"
                                Command="{Binding ShowCustomerStatisticViewCommand}"
                                IsChecked="{Binding CustomerStatisticChecked}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="AddressBook" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Customer Statistic" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton 
                                GroupName="Menu"
                                Style="{StaticResource subMenuButton}"
                                Tag="{StaticResource color9}"
                                Command="{Binding ShowRevenueStatisticViewCommand}"
                                IsChecked="{Binding RevenueStatisticChecked}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="MoneyCheckDollar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Revenue Statistic" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton 
                                GroupName="Menu"
                                Style="{StaticResource subMenuButton}"
                                Tag="{StaticResource color6}"
                                Command="{Binding ShowTravelStatisticViewCommand}"
                                IsChecked="{Binding TravelStatisticChecked}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Plane" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Travel Statistic" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                        <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource menuButton}"
                            Visibility="{Binding VisibilityAccount, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Tag="{StaticResource color9}"
                            Command="{Binding ShowAccountViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="AddressCard" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Account" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <Grid Margin="0 10" Background="{StaticResource BackgroundNavMenuButton}">
                            <Border BorderBrush="White" BorderThickness="0,1,0,0"></Border>
                        </Grid>
                        <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color10}"
                            Command="{Binding ShowTechnicalHelpViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="QuestionCircle" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Get Technical Help" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel 
                    Grid.Row="1"
                    Background="{StaticResource BackgroundNavMenuButton}">
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Power by SuperTeam 2023" 
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Margin="0, 10, 0, 0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource plainTextColor3}"
                        Height="28"
                        FontSize="14"/>
                </StackPanel>
            </Grid>
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="{StaticResource BackgroundMainContent}"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Header-->
                        <RowDefinition Height="60"/>
                        <!--Content Section/ Child Views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                            <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        Cursor="{Binding HaveOneChild, Converter={StaticResource BooleanToCursorConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding BackToPreviousChildCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <fa:IconImage Icon="{Binding Icon}"
                                              Height="27"
                                              Width="27"
                                              Foreground="{Binding ChildCaptionColor}"
                                              Margin="56,0,10,0"
                                              />
                                <TextBlock Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="{Binding ChildCaptionColor}"
                                           FontSize="27"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <fa:IconImage Icon="ChevronRight" Height="10"               
                                          Foreground="{Binding NextChildCaption1Color}"
                                          Margin="8,0,15,0"
                                          Visibility="{Binding HaveOneChild, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding NextChildCaption1}"
                                       Foreground="{Binding NextChildCaption1Color}"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       />
                        </StackPanel>
                        <!--User Account Info-->
                        <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        VerticalAlignment="Center"
                                        Margin="0,0,40,0">
                            <Button Style="{StaticResource iconButton}"
                                        Tag="{StaticResource TitleText}"
                                        Command="{Binding SignOutCommand}">
                                <fa:IconImage Icon="SignOut" 
                                              Style="{StaticResource iconButtonIcon}">
                                    <fa:IconImage.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </fa:IconImage.RenderTransform>
                                </fa:IconImage>
                            </Button>
                            <StackPanel FlowDirection="LeftToRight"
                                        Margin="-5, 0,-10,0">
                                <TextBlock Text="{Binding CurrentUser.Account_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Foreground="{StaticResource TitleText}"
                                                FontFamily="Segoe UI"
                                                FontSize="15"
                                                VerticalAlignment="Center"
                                        />
                                <TextBlock Text="{Binding CurrentUser.Service, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Foreground="Red"
                                                FontFamily="Segoe UI"
                                                FontSize="15"
                                                VerticalAlignment="Center"
                                                
                                        />
                            </StackPanel>
                            <Image Source="/Images/officer.png" 
                                   Height="40" 
                                   Width="40"
                                   Margin="30, 0, 0, 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border CornerRadius="0,0,10,0"
                                Background="White">
                            <ContentControl 
                                Content="{Binding CurrentChildView}"
                                Margin="0,0,0,25"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
