Super_Tour/View/MainView.xaml

<Window x:Class="Super_Tour.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.View"
        xmlns:viewModel="clr-namespace:Super_Tour.ViewModel"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Height="900" Width="1440" Icon="/Images/logo.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DashBoardViewModel}">
            <local:DashBoardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainTravelViewModel}">
            <local:MainTravelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainBookingViewModel}">
            <local:MainBookingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainCustomerViewModel}">
            <local:MainCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainTicketViewModel}">
            <local:MainTicketView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainTourViewModel}">
            <local:MainTourView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainPackageTypeViewModel}">
            <local:MainPackageTypeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainPackageViewModel}">
            <local:MainPackageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomerStatisticViewModel}">
            <local:CustomerStatisticView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainAccountViewModel}">
            <local:MainAccountView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TechnicalHelpViewModel}">
            <local:TechnicalHelpView/>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250"/>
                <!--Content Section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    BorderThickness="0,0,0,0"
                    Background="{StaticResource BackgroundTopNavMenu}"
                    BorderBrush="{StaticResource panelOverColor}">
            </Border>

            <StackPanel>
                <!--Logo-->
                <StackPanel Margin="0,10,0,10" 
                    Orientation="Horizontal"
                            Height="40"
                            Background="{StaticResource BackgroundTopNavMenu}">
                    <Image Source="/Images/logo.png" Height="30" Margin="20,0,0,0"/>
                    <TextBlock Text="SUPER TOUR"
                               Foreground="#ffffff"
                               FontSize="18"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="25,0,0,0"/>
                </StackPanel>
                <!--Menu Buttons-->
                <StackPanel Background="{StaticResource BackgroundNavMenuButton}">
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             Command="{Binding ShowDashboardViewCommand}"
                             IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}"
                             Command="{Binding ShowTravelViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Plane" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Travel" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color3}"
                             Command="{Binding ShowBookingViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Hand" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Booking" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                            Tag="{StaticResource color4}"
                             Command="{Binding ShowCustomerViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="AddressBook" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Customer" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                    Tag="{StaticResource color5}"
                             Command="{Binding ShowTicketViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Ticket" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ticket" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                    Tag="{StaticResource color6}"
                             Command="{Binding ShowTourViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CalendarPlus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Tour" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                    Tag="{StaticResource color3}"
                             Command="{Binding ShowPackageTypeViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BagShopping" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Package Type" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                    Tag="{StaticResource color7}"
                             Command="{Binding ShowPackageViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BagShopping" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Package" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                    Tag="{StaticResource color8}"
                             Command="{Binding ShowCustomerStatisticViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Database" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Statistic" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                    Tag="{StaticResource color9}"
                             Command="{Binding ShowAccountViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="AddressCard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Account" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <Grid Margin="0 10" Background="{StaticResource BackgroundNavMenuButton}">
                        <Border BorderBrush="White" BorderThickness="0,1,0,0"></Border>
                    </Grid>
                    <RadioButton Style="{StaticResource menuButton}"
                    Tag="{StaticResource color10}"
                             Command="{Binding ShowTechnicalHelpViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="QuestionCircle" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Get Technical Help" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
            </StackPanel>
                <StackPanel>
                        <StackPanel Height="120" Background="{StaticResource BackgroundNavMenuButton}"></StackPanel>
                    
                    </StackPanel>
                <TextBlock Text="Power by SuperTeam 2023" 
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Padding="0,5,0,0"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource plainTextColor3}"
                               Height="28"
                               FontSize="14"/>
                </StackPanel>
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="{StaticResource BackgroundMainContent}"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Header-->
                        <RowDefinition Height="35"/>
                        <!--Content Section/ Child Views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                            <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource TitleText}"
                                          Margin="35,0,10,0"
                                          />
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource TitleText}"
                                       FontSize="20"
                                       FontFamily="Segoe UI"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--User Account Info-->
                        <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                        Tag="{StaticResource TitleText}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="Current Account"
                                            Foreground="{StaticResource TitleText}"
                                            FontFamily="Segoe UI"
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                           Margin="15,0,0,0"
                                    />
                            <Ellipse Height="30"
                                     Width="30"
                                     Stroke="{StaticResource TitleText}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">

                            </Ellipse>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border CornerRadius="0,0,10,0"
                                Background="White">
                            <ContentControl 
                                Content="{Binding CurrentChildView}"
                                Margin="0,0,0,25"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
