Super_Tour/View/TechnicalHelpView.xaml

<UserControl x:Class="Super_Tour.View.TechnicalHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Tour.View"
             mc:Ignorable="d" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="788" d:DesignWidth="1138">
    <Grid Background="{StaticResource BackgroundChildContent}">
        <StackPanel Orientation="Vertical"
                    Margin="55 50 150 100">
            <StackPanel Orientation="Horizontal">
                <Label Content="Title"
                        FontSize="18"/>
                <Label Content="*"
                        Foreground="Red"
                        FontSize="18"
                        Margin="-2,0,0,0"/>
            </StackPanel>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"
                     Width="600"
                     Height="auto"
                     Margin="0 10"
                     HorizontalAlignment="Left"
                     Background="White"
                     BorderBrush="Black"
                     Foreground="Black"
                     materialDesign:HintAssist.Hint="Summary the problem"
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="Transparent"
                     CaretBrush="Black"
                     />
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 10">
                <Label Content="Description"
                        FontSize="18"/>
                <Label Content="*"
                        Foreground="Red"
                        FontSize="18"
                        Margin="-2,0,0,0"/>
            </StackPanel>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="White"
                    BorderBrush="Black"
                    Foreground="Black"
                    FontSize="20"
                    materialDesign:HintAssist.Hint="Give more detail"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:HintAssist.Background="Transparent"
                    Height="300"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    CaretBrush="Black"
                     />
            <Button Background="{StaticResource btnAdd}"
                    Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding IsDataModified}"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    HorizontalAlignment="Left"
                    Margin="0 30 0 0"
                    FontWeight="Medium"
                    FontSize="18"
                    Height="45"
                    Width="160"
                    >
                <StackPanel Orientation="Horizontal"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Center"
                            >
                    <TextBlock Text="Submit"
                               VerticalAlignment="Center"/>
                    <materialDesign:PackIcon
                        Margin="15 15 0 0"
                        Kind="Send"
                        Height="20"
                        Width="20"
                        VerticalAlignment="Center">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="-50" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
