Super_Tour/View/TechnicalHelpView.xaml

<UserControl x:Class="Super_Tour.View.TechnicalHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Tour.View"
             mc:Ignorable="d" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="788" d:DesignWidth="1138">
    <Grid Background="{StaticResource BackgroundChildContent}">
        <StackPanel Orientation="Vertical"
                    Margin="100 100 150 100">
            <StackPanel Orientation="Horizontal"
                                            >
                <Label Content="Title"
                                                FontSize="18"/>
                <Label Content="*"
                                               Foreground="Red"
                                               FontSize="18"
                                               Margin="-2,0,0,0"/>
            </StackPanel>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontSize="20"
                     Width="600"
                     Height="auto"
                     Margin="0 10"
                     HorizontalAlignment="Left"
                     Background="White"
                     BorderBrush="Black"
                     Foreground="Black"
                     materialDesign:HintAssist.Hint="Summary the problem"
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="Transparent"
                     CaretBrush="Black"
                     />
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 10">
                <Label Content="Description"
                                                FontSize="18"/>
                <Label Content="*"
                                               Foreground="Red"
                                               FontSize="18"
                                               Margin="-2,0,0,0"/>
            </StackPanel>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="White"
                    BorderBrush="Black"
                    Foreground="Black"
                    FontSize="20"
                    materialDesign:HintAssist.Hint="Give more detail"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:HintAssist.Background="Transparent"
                    Height="300"
                    VerticalContentAlignment="Top"
                    TextWrapping="Wrap"
                    CaretBrush="Black"
                     />
            <Button Background="{StaticResource btnAdd}"
                    BorderThickness="0"
                    Content="Submit"
                    HorizontalAlignment="Right"
                    Margin="0 30 0 0"
                    FontSize="20"
                    Height="50"
                    Width="150"
                    >
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
