Super_Tour/View/PackageView/PackageTypeView/UpdatePackageTypeView.xaml

<Window x:Class="Super_Tour.View.UpdatePackageTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.View"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="UpdatePackageTypeView" Height="410" Width="700"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ShowInTaskbar="False">
    <Grid>
        <Border CornerRadius="10"
            BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border CornerRadius="10,10,10,10"
                Background="{StaticResource BackgroundMainContent}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                                <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    HorizontalAlignment="Center">
                                <fa:IconImage Margin="0,0,10,0" 
                                          Icon="BagShopping" 
                                          Foreground="{StaticResource TitleText}" 
                                          Height="20"/>
                                <TextBlock Text="Update package type"
                                       FontFamily="Segoe UI"
                                       FontWeight="Medium"
                                       Foreground="{StaticResource TitleText}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="25">

                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="50,0,50,0" Grid.Row="1">
                            <Border CornerRadius="5" Background="{StaticResource BackgroundDataGridRowHover}" Height="auto">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Type name"
                                               FontSize="15"/>
                                            <Label Content="*"
                                               Foreground="Red"
                                               FontSize="15"
                                               Margin="-5,0,0,0"/>
                                        </StackPanel>
                                        <TextBox
                                            Width="300"
                                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                            BorderBrush="Black"
                                            Background="{StaticResource TextBoxColor}"
                                            materialDesign:HintAssist.Hint="Ex: Eating"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.IsFloating="False"
                                            materialDesign:HintAssist.Foreground="Black"
                                            FontSize="17"
                                            Foreground="Black"
                                            CaretBrush="Black"
                                            TextWrapping="NoWrap"
                                            Text="{Binding PackageTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ></TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="0,15,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Label Content="Description"
                                               FontSize="15"/>
                                        <TextBox
                                            Width="300"
                                            Height="120"
                                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                            BorderBrush="Black"
                                            Foreground="Black"
                                            CaretBrush="Black"
                                            Background="{StaticResource TextBoxColor}"
                                            FontSize="17"
                                            materialDesign:HintAssist.Hint=""
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.IsFloating="False"
                                            materialDesign:HintAssist.Foreground="Black"
                                            TextWrapping="Wrap"
                                            VerticalContentAlignment="Top"
                                            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button
                            IsEnabled="{Binding IsDataModified}"
                            HorizontalAlignment="Center"
                            Width="120"
                            Height="35"
                            BorderThickness="0"
                            Background="{StaticResource btnAdd}"
                            Content="SAVE"
                            Command="{Binding UpdatePackageCommand}"
                            Margin="0, 10, 0, 10"
                            IsDefault="True">
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
