Super_Tour/View/StatisticView/CustomerStatisticView.xaml

<UserControl x:Class="Super_Tour.View.CustomerStatisticView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Super_Tour.View"
            xmlns:mainNamespace="clr-namespace:Super_Tour"
            mc:Ignorable="d" 
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="788" d:DesignWidth="1138">
    <UserControl.Resources>
        <mainNamespace:IntToStringConverter x:Key="IntToStringConverter" />
        <mainNamespace:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundChildContent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Margin="20,0,0,0">
                    <Label Content="From date"/>
                    <DatePicker
                        SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="200"
                        BorderBrush="Black"
                        Foreground="Black"
                        Background="White"
                        materialDesign:HintAssist.Background="Transparent"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:HintAssist.Hint="From Date"
                        materialDesign:HintAssist.IsFloating="False"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                            Margin="50,0,0,0">
                        <Label Content="To date"/>
                        <DatePicker
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="200"
                            BorderBrush="Black"
                            Foreground="Black"
                            Background="White"
                            materialDesign:HintAssist.Background="White"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:HintAssist.Hint="To Date"
                            materialDesign:HintAssist.IsFloating="False"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border CornerRadius="10"
                            BorderThickness="0"
                            Margin="20,10"
                            Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Number of customers by time"
                                       FontWeight="Bold"
                                       Margin="20,10,0,10"
                                       FontSize="22"/>
                        </Grid>
                    <Grid Grid.Row="1"
                          Margin="20, 10">
                        <lvc:CartesianChart>
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Number of Customers" Values="{Binding CustomerSeries[0].Values}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time" Labels="{Binding Labels}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Number of Customers"
                                          MinValue="0"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                    </Grid>
                </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="10"
                            BorderThickness="0"
                            Margin="20,10,10,10"
                            Background="White">
                    <Grid>

                        <Border CornerRadius="10,10,0,0"
                            VerticalAlignment="Top"
                            Background="{StaticResource StatisticItemColor1}"
                            Height="38">
                        </Border>
                        <DataGrid x:Name="membersDataGrid" 
                              ItemsSource="{Binding CustomerStatisticList}"
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              ColumnHeaderStyle="{DynamicResource StatisticDataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource statisticDataGridStyle1}" 
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer name"
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="2*"
                                                Binding="{Binding CustomerName}"/>
                            <DataGridTextColumn Header="Total Bookings" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="1*"
                                                Binding="{Binding TotalBooking}"/>
                                <DataGridTextColumn Header="Total Revenue" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="1*"
                                                Binding="{Binding TotalRevenue,StringFormat=N, Converter={StaticResource DecimalToStringConverter}}"/>
                            </DataGrid.Columns>
                    </DataGrid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border CornerRadius="10"
                            BorderThickness="0"
                            Margin="10,10,20,10"
                            Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        <TextBlock Text="Total"
                                       FontWeight="Bold"
                                       Margin="20,10,0,10"
                                       FontSize="22"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border CornerRadius="10"
                                    Background="{StaticResource StatisticItemColor1}"
                                    Margin="10,3">
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Margin="10,20,10,0">
                                    <materialDesign:PackIcon Kind="Summation"
                                                             Height="50"
                                                             Width="50"/>
                                    <TextBlock Text="Total customers: "
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               FontWeight="Medium"/>
                                    <TextBlock Text="{Binding TotalCustomer}"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Margin="20,0,0,0"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Border CornerRadius="10"
                                    Background="{StaticResource StatisticItemColor1}"
                                    Margin="10,3">
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Margin="10,20,10,0">
                                    <materialDesign:PackIcon Kind="Summation"
                                                             Height="50"
                                                             Width="50"/>
                                    <TextBlock Text="Total re-booking customers: "
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               FontWeight="Medium"/>
                                    <TextBlock Text="{Binding TotalReBookingCustomer}"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Border CornerRadius="10"
                                    Background="{StaticResource StatisticItemColor1}"
                                    Margin="10,3">
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Margin="10,20,10,0">
                                    <materialDesign:PackIcon Kind="Summation"
                                                             Height="50"
                                                             Width="50"/>
                                    <TextBlock Text="Total tickets: "
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               FontWeight="Medium"/>
                                    <TextBlock Text="{Binding TotalTicket}"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Margin="20,0,0,0"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
