Super_Tour/View/StatisticView/RevenueStatisticView.xaml

<UserControl x:Class="Super_Tour.View.RevenueStatisticView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Super_Tour.View"
            mc:Ignorable="d" 
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:mainNamespace="clr-namespace:Super_Tour"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="788" d:DesignWidth="1138">
    <UserControl.Resources>
        <mainNamespace:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundChildContent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Margin="20,0,0,0">
                    <Label Content="From date"/>
                    <DatePicker
                        SelectedDate="{Binding StartDate}"
                        Width="200"
                        BorderBrush="Black"
                        Foreground="Black"
                        Background="White"
                        materialDesign:HintAssist.Background="Transparent"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:HintAssist.Hint="From Date"
                        materialDesign:HintAssist.IsFloating="False"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                            Margin="50,0,0,0">
                        <Label Content="To date"/>
                        <DatePicker
                            SelectedDate="{Binding EndDate}"
                            Width="200"
                            BorderBrush="Black"
                            Foreground="Black"
                            Background="White"
                            materialDesign:HintAssist.Background="White"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:HintAssist.Hint="To Date"
                            materialDesign:HintAssist.IsFloating="False"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    </StackPanel>
                </StackPanel>
                <Button Margin="545, 10, 0, 0"
                        Width="150" 
                        Height="50"
                        Content="Export PDF" 
                        FontSize="18"
                        FontWeight="Medium"
                        FontFamily="Segoe UI"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#FFCD00" 
                        Foreground="Black"
                        Command="{Binding PrintToImageCommand}" 
                        CommandParameter="{Binding ElementName=RevenueChart}"
                        >
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="10"
                            BorderThickness="0"
                            Margin="20,10,10,10"
                            Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Revenue by time"
                                       FontWeight="Bold"
                                       Margin="20,10,0,10"
                                       FontSize="22"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10 0 0 0">
                            <lvc:CartesianChart x:Name="RevenueChart">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Title="Revenue by time" Values="{Binding RevenueSeries[0].Values}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Time" Labels="{Binding Labels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis
                                          MinValue="0"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border CornerRadius="10"
                            BorderThickness="0"
                            Margin="10,10,20,10"
                            Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Most revenue dates"
                                       FontWeight="Bold"
                                       Margin="20,10,0,10"
                                       FontSize="22"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border CornerRadius="10"
                                    Background="{StaticResource StatisticItemColor1}"
                                    Margin="10,3">
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Margin="10,20,10,0">
                                    <fa:IconImage Icon="CalendarDay"
                                              Foreground="#FED500"
                                              Height="45"
                                              Margin="20,0,0,0"/>
                                    <TextBlock Text="{Binding Top1RevenueDate.Date}"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"/>
                                    <materialDesign:PackIcon Kind="Money"
                                        Height="50"
                                        Width="50"
                                        Foreground="#01A768"
                                        Margin="20,0,0,0"/>
                                    <TextBlock Text="{Binding Top1RevenueDate.Revenue, Converter={StaticResource DecimalToStringConverter}}"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Border CornerRadius="10"
                                    Background="{StaticResource StatisticItemColor1}"
                                    Margin="10,3">
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Margin="10,20,10,0">
                                    <fa:IconImage Icon="CalendarDay"
                                              Foreground="#FED500"
                                              Height="45"
                                              Margin="20,0,0,0"/>
                                    <TextBlock Text="{Binding Top2RevenueDate.Date}"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"/>
                                    <materialDesign:PackIcon Kind="Money"
                                        Height="50"
                                        Width="50"
                                        Foreground="#01A768"
                                        Margin="20,0,0,0"/>
                                    <TextBlock Text="{Binding Top2RevenueDate.Revenue, Converter={StaticResource DecimalToStringConverter}}"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Border CornerRadius="10"
                                    Background="{StaticResource StatisticItemColor1}"
                                    Margin="10,3">
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Margin="10,20,10,0">
                                    <fa:IconImage Icon="CalendarDay"
                                              Foreground="#FED500"
                                              Height="45"
                                              Margin="20,0,0,0"/>
                                    <TextBlock Text="{Binding Top3RevenueDate.Date}"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"/>
                                    <materialDesign:PackIcon Kind="Money"
                                        Height="50"
                                        Width="50"
                                        Foreground="#01A768"
                                        Margin="20,0,0,0"/>
                                    <TextBlock Text="{Binding Top3RevenueDate.Revenue, Converter={StaticResource DecimalToStringConverter}}"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="10"
                            BorderThickness="0"
                            Margin="20,10,10,10"
                            Background="White">
                    <Grid>
                        <Border CornerRadius="10,10,0,0"
                            VerticalAlignment="Top"
                            Background="{StaticResource StatisticItemColor1}"
                            Height="38">
                        </Border>
                        <DataGrid x:Name="membersDataGrid" 
                              ItemsSource="{Binding TravelStatisticList}"
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              ColumnHeaderStyle="{DynamicResource StatisticDataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource statisticDataGridStyle1}" 
                              Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Travel name"
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="2*"
                                                Binding="{Binding TravelName}"/>
                                <DataGridTextColumn Header="Total Bookings" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="1*"
                                                Binding="{Binding TotalBooking}"/>
                                <DataGridTextColumn Header="Total Revenue" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="1*"
                                                 Binding="{Binding TotalRevenue, Converter={StaticResource DecimalToStringConverter}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border CornerRadius="10"
                            BorderThickness="0"
                            Margin="10,10,20,10"
                            Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Total"
                                       FontWeight="Bold"
                                       Margin="20,10,0,10"
                                       FontSize="22"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border CornerRadius="10"
                                    Background="{StaticResource StatisticItemColor1}"
                                    Margin="10,3">
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Margin="10,20,10,0">
                                    <materialDesign:PackIcon Kind="Summation"
                                                             Height="50"
                                                             Width="50"/>
                                    <TextBlock Text="Total revenue: "
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               FontWeight="Medium"/>
                                    <TextBlock Text="{Binding TotalRevenue, Converter={StaticResource DecimalToStringConverter}}"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Margin="20,0,0,0"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Border CornerRadius="10"
                                    Background="{StaticResource StatisticItemColor1}"
                                    Margin="10,3">
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Margin="10,20,10,0">
                                    <materialDesign:PackIcon Kind="Summation"
                                                             Height="50"
                                                             Width="50"/>
                                    <TextBlock Text="Total cancel money: "
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               FontWeight="Medium"/>
                                    <TextBlock Text="{Binding TotalCancelMoney,Converter={StaticResource DecimalToStringConverter}}"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Border CornerRadius="10"
                                    Background="{StaticResource StatisticItemColor1}"
                                    Margin="10,3">
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Margin="10,20,10,0">
                                    <materialDesign:PackIcon Kind="Summation"
                                                             Height="50"
                                                             Width="50"/>
                                    <TextBlock Text="Total tourists: "
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               FontWeight="Medium"/>
                                    <TextBlock Text="{Binding TotalTourist}"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Margin="20,0,0,0"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
