Super_Tour/View/TourView/AddPackageToTourView.xaml

<Window x:Class="Super_Tour.View.AddPackageToTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.View"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="900"
        ShowInTaskbar="False">
    <Grid>
        <Border CornerRadius="10"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border CornerRadius="10,10,10,10"
                    Background="{StaticResource BackgroundChildContent}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green"
                                Click="btnMaximize_Click">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                                <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <fa:IconImage Margin="0,0,10,0" 
                                          Icon="CalendarPlus" Height="30"/>
                            <TextBlock
                                        FontSize="25"
                                        FontWeight="Medium"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Add Package To Tour"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ComboBox materialDesign:HintAssist.Hint="- Select Package Type -"
                                  Width="200"
                                  materialDesign:HintAssist.Background="{StaticResource ComboBoxColor}"
                                  Background="{StaticResource ComboBoxColor}"
                                  Foreground="Black"
                                  materialDesign:HintAssist.Foreground="Black"
                                  BorderBrush="DarkGray"
                                  FontSize="15"
                                  HorizontalAlignment="Left"
                                  Margin="50,0,0,0"
                                  Effect="{StaticResource MaterialDesignElevationShadow6}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem>Item 1</ComboBoxItem>
                            <ComboBoxItem>Item 2</ComboBoxItem>
                            <ComboBoxItem>Item 3</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border BorderThickness="0,0,1,0"
                                    BorderBrush="DarkGray"
                                    Margin="0,10,0,20">
                                <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0,10,0,0" FontSize="15"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Center"
                                           Text="Available Package"/>
                                <DataGrid Margin="10" 
                                          ItemsSource="{Binding ObservableListAvailablePackage}"
                                    RowStyle="{DynamicResource DataGridRowStyle1}" 
                                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                                          Style="{DynamicResource smallerDataGridStyle1}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Package ID"
                                                IsReadOnly="True" 
                                                CanUserResize="False"
                                                Width="0.9*"
                                                            Binding="{Binding Id_Package}"/>

                                        <DataGridTextColumn Header="Package Name" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="1.5*"
                                                Binding="{Binding Name_Package}"/>
                                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource iconButton}"
                                                                Command="{Binding DataContext.AddAvailablePackageCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding}">
                                                            <fa:IconImage Icon="Add" Foreground="#32C948"/>
                                                        </Button>
                                                        <Button Margin="15 0 0 0" Style="{StaticResource iconButton}"
                                                                >
                                                            <fa:IconImage Icon="DeleteLeft" Foreground="#FF4A4F"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>    
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border BorderThickness="1,0,0,0"
                                    BorderBrush="DarkGray"
                                    Margin="0,10,0,20">
                                <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0,10,0,0" FontSize="15"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Center"
                                           Text="Selected Package"/>
                                <DataGrid Margin="10" 
                                          ItemsSource="{Binding ObservableListPickedPackage}"
                                    RowStyle="{DynamicResource DataGridRowStyle1}" 
                                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                                          Style="{DynamicResource smallerDataGridStyle1}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Package ID"
                                                IsReadOnly="True" 
                                                CanUserResize="False"
                                                Width="0.9*"
                                                Binding="{Binding Id_Package}"/>

                                        <DataGridTextColumn Header="Package Name" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="1.5*"
                                                Binding="{Binding Name_Package}"/>
                                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource iconButton}">
                                                            <fa:IconImage Icon="Edit" Foreground="#32C948"/>
                                                        </Button>
                                                        <Button Margin="15 0 0 0" Style="{StaticResource iconButton}"
                                                                Command="{Binding DataContext.DeletePickedPackageCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding}">
                                                            <fa:IconImage Icon="DeleteLeft" Foreground="#FF4A4F"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
