Super_Tour/View/TourView/CreateTourView.xaml

<Window x:Class="Super_Tour.View.CreateTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.View"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Height="800" Width="800"
        ShowInTaskbar="False">
    <Grid>
        <Border CornerRadius="10"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border CornerRadius="10,10,10,10"
                    Background="{StaticResource BackgroundChildContent}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green"
                                Click="btnMaximize_Click">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                                <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <fa:IconImage Margin="0,0,10,0" 
                                          Icon="CalendarPlus" Height="30"/>
                            <TextBlock
                                        FontSize="25"
                                        FontWeight="Medium"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Add Tour"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox 
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    FontSize="15"
                                    Margin="20,5,0,5"
                                    Width="200"
                                    BorderThickness="0"
                                    materialDesign:HintAssist.Foreground="Black" 
                                    materialDesign:HintAssist.Background="{StaticResource TextBoxColor}"
                                    materialDesign:HintAssist.Hint="Tour name"
                                    Background="{StaticResource TextBoxColor}"
                                    Foreground="Black"    
                                    Effect="{StaticResource MaterialDesignElevationShadow3}"
                                ></TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ComboBox Margin="50,5,0,5"
                                        FontSize="15"
                                        Height="50"
                                        Width="200"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                          BorderBrush="DarkGray"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        materialDesign:HintAssist.Hint="Select Province List"
                                        materialDesign:HintAssist.Background="{StaticResource TextBoxColor}"
                                        materialDesign:HintAssist.Foreground="Black"
                                        Background="{StaticResource TextBoxColor}"
                                        Foreground="Black"
                                        Effect="{StaticResource MaterialDesignElevationShadow3}">
                                </ComboBox>
                                <Button Margin="10,0,0,0"
                                        Height="40"
                                        Width="40"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Background="{StaticResource btnAdd}"
                                    Effect="{StaticResource MaterialDesignElevationShadow3}">
                                    <fa:IconImage Icon="Add" Foreground="White" Width="15"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock FontSize="18" 
                                               FontWeight="Medium"
                                               HorizontalAlignment="Center" 
                                               Text="Number of days: " />
                                    <TextBlock x:Name="dayNum" 
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                               Text="0" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock FontSize="18" 
                                               FontWeight="Medium"
                                               HorizontalAlignment="Center" 
                                               Text="Number of nights: " />
                                    <TextBlock x:Name="nightNum" 
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                               Text="0" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Province List"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Border Margin="20,5"
                            CornerRadius="5"
                            BorderThickness="2"
                            Background="White"
                            BorderBrush="{StaticResource BackgroundNavMenuButton}">
                            <ScrollViewer>
                                <Grid Margin="5">
                                    <ItemsControl ItemsSource="{Binding DateActivityList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Margin="5,10,5,5"
                                                    FontWeight="Medium"
                                                    FontSize="18" 
                                                    Text="{Binding DateID}"/>
                                                    <!--Lịch trình 1 ngày-->
                                                    <Grid Background="{StaticResource BackgroundChildContent}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="250"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <Border BorderBrush="DarkGray"
                                                                BorderThickness="1,1,1,1">
                                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                                        <TextBlock FontSize="16"
                                                                    Margin="0,10,0,0"
                                                                    Text="Morning Activities"
                                                                    HorizontalAlignment="Center"/>
                                                                        <Button Margin="0,10,0,0"
                                                                        Width="30"
                                                                        Height="30"
                                                                        Background="{StaticResource btnAdd}"
                                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                                        Command="{Binding AddPackageToTourCommand}">
                                                                            <fa:IconImage Icon="Add" 
                                                                            Height="15" 
                                                                            Foreground="White"/>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <Border BorderBrush="DarkGray"
                                                                BorderThickness="0,1,1,1">
                                                                    <ListView ItemsSource="{Binding MorningActivities}">
                                                                    </ListView>
                                                                </Border>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="250"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <Border BorderBrush="DarkGray"
                                                                BorderThickness="1,0,1,1">
                                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                                        <TextBlock FontSize="16"
                                                                        Margin="0,10,0,0"
                                                                        Text="Afternoon Activities"
                                                                        HorizontalAlignment="Center"/>
                                                                        <Button Margin="0,10,0,0"
                                                                        Width="30"
                                                                        Height="30"
                                                                        Background="{StaticResource btnAdd}"
                                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                                        Command="{Binding AddPackageToTourCommand}">
                                                                            <fa:IconImage Icon="Add" 
                                                                          Height="15" 
                                                                          Foreground="White"/>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <Border BorderBrush="DarkGray"
                                                        BorderThickness="0,0,1,1">
                                                                    <ListView ItemsSource="{Binding MorningActivities}">
                                                                    </ListView>
                                                                </Border>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.Row="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="250"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <Border BorderBrush="DarkGray"
                                                                BorderThickness="1,0,1,1">
                                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                                        <TextBlock FontSize="16"
                                                                        Margin="0,10,0,0"
                                                                        Text="Night Activities"
                                                                        HorizontalAlignment="Center"/>
                                                                        <Button Margin="0,10,0,0"
                                                                        Width="30"
                                                                        Height="30"
                                                                        Background="{StaticResource btnAdd}"
                                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                                        Command="{Binding AddPackageToTourCommand}">
                                                                            <fa:IconImage Icon="Add" 
                                                                      Height="15" 
                                                                      Foreground="White"/>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <Border BorderBrush="DarkGray"
                                                                BorderThickness="0,0,1,1">
                                                                    <ListView ItemsSource="{Binding AfternoonActivities}">
                                                                    </ListView>
                                                                </Border>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button HorizontalAlignment="Center" 
                                Content="Save" 
                                Height="40"
                                Width="120"
                                FontSize="18"
                                BorderThickness="0"
                                Background="{StaticResource btnAdd}"
                                Command="" />
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
