Super_Tour/View/TourView/DetailTourView.xaml

<Window x:Class="Super_Tour.View.DetailTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.View"
        mc:Ignorable="d"
        xmlns:mainNamespace="clr-namespace:Super_Tour"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="788" Width="1138"
        Background="Transparent">
    <Window.Resources>
        <mainNamespace:StringWithCommasConverter  x:Key="StringWithCommasConverter"/>
    </Window.Resources>
    <Border CornerRadius="10"
            Background="Transparent"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="10,10,10,10"
                    Background="White">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                            <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="20,0">
                    <Border Background="{StaticResource BackgroundMainContent}"
                    CornerRadius="10">
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border BorderBrush="Black"
                                BorderThickness="0,0,2,0"
                                Margin="0,-20,0,0"></Border>
                                <Grid Margin="20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                HorizontalAlignment="Left">
                                        <TextBlock
                                    FontSize="30"
                                    FontWeight="Bold"
                                    TextAlignment="Left"
                                    Text="Tour Information"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Vertical" 
                                            Margin="0,20,0,0">
                                            <TextBlock
                                    FontSize="23"
                                    FontWeight="Bold"
                                    TextAlignment="Left"
                                    Text="General Information"/>
                                            <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                Margin="0,10,0,0">
                                                <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                                    <Label Content="Tour name"
                                                   FontSize="15"/>
                                                </StackPanel>
                                                <TextBox
                                                    BorderThickness="1"
                                                    IsHitTestVisible="False"
                                                    IsReadOnly="True"
                                                    Text="{Binding TourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    FontSize="20"
                                                    BorderBrush="Black"
                                                    CaretBrush="Black"
                                                    Foreground="Black"
                                                    Background="{StaticResource TextBoxReadOnlyColor}"
                                                    materialDesign:HintAssist.Background="Transparent"
                                                    materialDesign:HintAssist.Hint="Enter tour name"
                                                    materialDesign:HintAssist.IsFloating="False">
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                Margin="0,10,0,0">
                                                <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                                    <Label Content="Tour price"
                                                   FontSize="15"/>
                                                </StackPanel>
                                                <TextBox 
                                                    BorderThickness="1"
                                                    IsHitTestVisible="False"
                                                    IsReadOnly="True"
                                                    Text = "{Binding TourPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringWithCommasConverter}}"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    FontSize="20"
                                                    BorderBrush="Black"
                                                    CaretBrush="Black"
                                                    Foreground="Black"
                                                    Background="{StaticResource TextBoxReadOnlyColor}"
                                                    materialDesign:HintAssist.Background="Transparent"
                                                    materialDesign:HintAssist.Hint="Enter tour price"
                                                    materialDesign:HintAssist.IsFloating="False">
                                                </TextBox>
                                            </StackPanel>
                                            <Grid Margin="0,20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="Total day"
                                                       FontWeight="Medium"
                                                       FontSize="18"
                                                       HorizontalAlignment="Center"/>
                                                        <TextBlock Text="{Binding TotalDay}"
                                                    FontWeight="Medium"
                                                    FontSize="25"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="Total night"
                                                       FontWeight="Medium"
                                                       FontSize="18"
                                                       HorizontalAlignment="Center"/>
                                                        <TextBlock 
                                                    Text="{Binding TotalNight}"
                                                    FontWeight="Medium"
                                                    FontSize="25"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                    FontSize="23"
                                    FontWeight="Bold"
                                    TextAlignment="Left"
                                    Text="Province List"/>
                                            <ScrollViewer CanContentScroll="True"
                                                  VerticalScrollBarVisibility="Visible" 
                                                  Height="210"
                                                  >
                                                <ItemsControl ItemsSource="{Binding SelectedProvinceList}"
                                                      Margin="0 20 0 0"
                                                        Height="auto"
                                                      ScrollViewer.CanContentScroll="True">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel Orientation="Horizontal">
                                                                <Border CornerRadius="5"
                                                                Background="#39BDFD"
                                                                Height="45"
                                                                Width="280"
                                                                Margin="0 5">
                                                                    <Grid VerticalAlignment="Center">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition Width="60"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid Grid.Column="0">
                                                                            <TextBlock
                                                                    Padding="20 0 0 0"
                                                                    Text="{Binding}" 
                                                                        FontSize="15"
                                                                        VerticalAlignment="Center"/>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Border>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1"
                      Margin="20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock
                        FontSize="30"
                        FontWeight="Bold"
                        TextAlignment="Left"
                        Text="Tour Schedule"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Border Margin="0,20,0,0"
                                CornerRadius="5"
                                BorderThickness="2"
                                Background="White"
                                BorderBrush="{StaticResource BackgroundNavMenuButton}">
                                        <ScrollViewer>
                                            <Grid Margin="5">
                                                <StackPanel Orientation="Vertical">
                                                    <ItemsControl ItemsSource="{Binding DateActivityList}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Margin="5,10,5,5"
                                                        FontWeight="Medium"
                                                        FontSize="18" 
                                                        Text="{Binding DateOrder}"/>
                                                                    <!--Lịch trình 1 ngày-->
                                                                    <Grid Background="{StaticResource BackgroundChildContent}">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid Grid.Row="0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="250"/>
                                                                                <ColumnDefinition/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid Grid.Column="0">
                                                                                <Border BorderBrush="DarkGray"
                                                                    BorderThickness="1,1,1,1">
                                                                                    <StackPanel Orientation="Vertical" 
                                                                                    VerticalAlignment="Center">
                                                                                        <TextBlock FontSize="16"
                                                                        Margin="0,0,0,0"
                                                                        Text="Morning Activities"
                                                                        HorizontalAlignment="Center"/>
                                                                                    </StackPanel>
                                                                                </Border>
                                                                            </Grid>
                                                                            <Grid Grid.Column="1">
                                                                                <Border BorderBrush="DarkGray"
                                                                    BorderThickness="0,1,1,1">
                                                                                    <ListView ItemsSource="{Binding MorningActivities}">
                                                                                        <ListView.ItemTemplate>
                                                                                            <DataTemplate>
                                                                                                <Grid VerticalAlignment="Center" 
                                                                                          HorizontalAlignment="Left">
                                                                                                    <Grid.ColumnDefinitions>
                                                                                                        <ColumnDefinition Width="300"/>
                                                                                                        <ColumnDefinition Width="100"/>
                                                                                                        <ColumnDefinition Width="*" />
                                                                                                    </Grid.ColumnDefinitions>
                                                                                                    <Grid Grid.Column="0" VerticalAlignment="Center">
                                                                                                        <TextBlock Text="{Binding PackageName}" 
                                                                                                           FontSize="16"/>
                                                                                                    </Grid>
                                                                                                    <Grid Grid.Column="1">
                                                                                                        <Border BorderBrush="DarkGray"
                                                                                                    HorizontalAlignment="Center"
                                                                                                    VerticalAlignment="Center">
                                                                                                            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Start Time"
                                                                                                            IsHitTestVisible="False"
                                                                                                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                                                                                           FontSize="15"
                                                                                                                           Foreground="Black"
                                                                                                                           materialDesign:HintAssist.Foreground="Black"
                                                                                                                           BorderBrush="Black"
                                                                                                                           Background="{StaticResource BackgroundChildContent}"
                                                                                                                           materialDesign:HintAssist.Background="{StaticResource BackgroundChildContent}"
                                                                                                                           Width="100"
                                                                                                                           SelectedTime="{Binding TimeOfPackage}"
                                                                                                                           Height="40">

                                                                                                            </materialDesign:TimePicker>
                                                                                                        </Border>
                                                                                                    </Grid>
                                                                                                </Grid>
                                                                                            </DataTemplate>
                                                                                        </ListView.ItemTemplate>
                                                                                    </ListView>
                                                                                </Border>
                                                                            </Grid>
                                                                        </Grid>
                                                                        <Grid Grid.Row="1">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="250"/>
                                                                                <ColumnDefinition/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid Grid.Column="0">
                                                                                <Border BorderBrush="DarkGray"
                                                                    BorderThickness="1,0,1,1">
                                                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                                                        <TextBlock FontSize="16"
                                                                            Margin="0,0,0,0"
                                                                            Text="Afternoon Activities"
                                                                            HorizontalAlignment="Center"/>
                                                                                    </StackPanel>
                                                                                </Border>
                                                                            </Grid>
                                                                            <Grid Grid.Column="1">
                                                                                <Border BorderBrush="DarkGray"
                                                                            BorderThickness="0,0,1,1">
                                                                                    <ListView ItemsSource="{Binding AfternoonActivities}">
                                                                                        <ListView.ItemTemplate>
                                                                                            <DataTemplate>
                                                                                                <Grid VerticalAlignment="Center" 
                                                                                          HorizontalAlignment="Left">
                                                                                                    <Grid.ColumnDefinitions>
                                                                                                        <ColumnDefinition Width="300"/>
                                                                                                        <ColumnDefinition Width="100"/>
                                                                                                        <ColumnDefinition Width="*" />
                                                                                                    </Grid.ColumnDefinitions>
                                                                                                    <Grid Grid.Column="0" VerticalAlignment="Center">
                                                                                                        <TextBlock Text="{Binding PackageName}" 
                                                                                                           FontSize="16"/>
                                                                                                    </Grid>
                                                                                                    <Grid Grid.Column="1">
                                                                                                        <Border BorderBrush="DarkGray"
                                                                                                    HorizontalAlignment="Center"
                                                                                                    VerticalAlignment="Center">
                                                                                                            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Start Time"
                                                                                                            IsHitTestVisible="False"
                                                                                                            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                                                                                           FontSize="15"
                                                                                                                           Foreground="Black"
                                                                                                                           materialDesign:HintAssist.Foreground="Black"
                                                                                                                           BorderBrush="Black"
                                                                                                                           Background="{StaticResource BackgroundChildContent}"
                                                                                                                           materialDesign:HintAssist.Background="{StaticResource BackgroundChildContent}"
                                                                                                                           Width="100"
                                                                                                                           SelectedTime="{Binding TimeOfPackage}"
                                                                                                                           Height="40">


                                                                                                            </materialDesign:TimePicker>
                                                                                                        </Border>
                                                                                                    </Grid>
                                                                                                </Grid>
                                                                                            </DataTemplate>
                                                                                        </ListView.ItemTemplate>
                                                                                    </ListView>
                                                                                </Border>
                                                                            </Grid>
                                                                        </Grid>
                                                                        <Grid Grid.Row="2">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="250"/>
                                                                                <ColumnDefinition/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid Grid.Column="0">
                                                                                <Border BorderBrush="DarkGray"
                                                                    BorderThickness="1,0,1,1">
                                                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                                                        <TextBlock FontSize="16"
                                                                            Margin="0,0,0,0"
                                                                            Text="Night Activities"
                                                                            HorizontalAlignment="Center"/>
                                                                                    </StackPanel>
                                                                                </Border>
                                                                            </Grid>
                                                                            <Grid Grid.Column="1">
                                                                                <Border BorderBrush="DarkGray"
                                                                    BorderThickness="0,0,1,1">
                                                                                    <ListView ItemsSource="{Binding EveningActivities}">
                                                                                        <ListView.ItemTemplate>
                                                                                            <DataTemplate>
                                                                                                <Grid VerticalAlignment="Center" 
                                                                                          HorizontalAlignment="Left">
                                                                                                    <Grid.ColumnDefinitions>
                                                                                                        <ColumnDefinition Width="300"/>
                                                                                                        <ColumnDefinition Width="100"/>
                                                                                                        <ColumnDefinition Width="*" />
                                                                                                    </Grid.ColumnDefinitions>
                                                                                                    <Grid Grid.Column="0" VerticalAlignment="Center">
                                                                                                        <TextBlock Text="{Binding PackageName}" 
                                                                                                           FontSize="16"/>
                                                                                                    </Grid>
                                                                                                    <Grid Grid.Column="1">
                                                                                                        <Border BorderBrush="DarkGray"
                                                                                                    HorizontalAlignment="Center"
                                                                                                    VerticalAlignment="Center">
                                                                                                            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Start Time"
                                                                                                                           IsHitTestVisible="False"
                                                                                                                           Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                                                                                           FontSize="15"
                                                                                                                           Foreground="Black"
                                                                                                                           materialDesign:HintAssist.Foreground="Black"
                                                                                                                           BorderBrush="Black"
                                                                                                                           Background="{StaticResource BackgroundChildContent}"
                                                                                                                           materialDesign:HintAssist.Background="{StaticResource BackgroundChildContent}"
                                                                                                                           Width="100"
                                                                                                                           SelectedTime="{Binding TimeOfPackage}"
                                                                                                                           Height="40">
                                                                                                            </materialDesign:TimePicker>
                                                                                                        </Border>
                                                                                                    </Grid>
                                                                                                </Grid>
                                                                                            </DataTemplate>
                                                                                        </ListView.ItemTemplate>

                                                                                    </ListView>
                                                                                </Border>
                                                                            </Grid>
                                                                        </Grid>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <Button
                       Click="btnClose_Click"
                        Content="Close"
                        Background="{StaticResource btnDelete}"
                        BorderThickness="0"
                        Width="150"
                        FontSize="20"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="8">
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Border>
   
</Window>
