Super_Tour/View/TourView/MainTourView.xaml

<UserControl x:Class="Super_Tour.View.MainTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Tour.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="788" d:DesignWidth="1138">
    <Border Background="{StaticResource BackgroundChildContent}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox 
                            Text="{Binding SearchTour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="txtBoxSearchType" 
                                 Margin="55, 10, 0, 0"
                                Width="300"
                                Height="auto"
                                FontSize="18"
                                BorderBrush="Black"
                                Background="{StaticResource TextBoxColor}"
                                CaretBrush="Black"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:HintAssist.Background="Transparent"
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:HintAssist.Hint="🔎 Search based on filter"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding OnSearchTextChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <fa:IconBlock 
                            Margin="50, 15, 10, 0"
                            Icon="Filter"
                            Foreground="Black"
                            FontSize="20"
                            Effect="{StaticResource MaterialDesignElevationShadow2}"/>
                        <ComboBox
                            SelectedValue="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Content"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            FontSize="15"
                            Width="180"
                            Margin="5,10,0,0"
                            BorderBrush="Black"
                            Foreground="Black"
                            Background="{StaticResource ComboBoxColor}"
                            materialDesign:HintAssist.Hint="- Select Filter By -"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:HintAssist.Background="Transparent"
                            materialDesign:HintAssist.IsFloating="False">
                            <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedFilterCommand}" />
                            </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem>Tour Name</ComboBoxItem>
                            <ComboBoxItem>Tour Place</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btnAddNewTour"
                        Background="{StaticResource btnAdd}"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="auto"
                        Width="auto"
                        Margin="0,11,55,0"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Content="➕   Add New Tour"
                        FontSize="18"
                        FontWeight="Medium"
                        FontFamily="Segoe UI"
                        Foreground="{StaticResource plainTextColor1}"
                        Command="{Binding OpenCreateTourViewCommand}"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0,0,0,0">
                <DataGrid x:Name="membersDataGrid" 
                              ItemsSource="{Binding ListTours}"
                              SelectedItem="{Binding SelectedItem}"
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource DataGridStyle1}" Margin="55,30,55,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tour ID"
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="0.5*"
                                                Binding="{Binding Id_Tour}"/>
                        <DataGridTextColumn Header="Tour Name" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="*"
                                                Binding="{Binding Name_Tour}"/>
                        <DataGridTextColumn Header="Total Day" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="0.6*"
                                                Binding="{Binding TotalDay}"/>
                        <DataGridTextColumn Header="Total Night" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="0.6*"
                                                Binding="{Binding TotalNight}"/>
                        <DataGridTextColumn Header="Price"
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="*"
                                                Binding="{Binding PriceTour}"/>
                        <DataGridTemplateColumn Header="Operations"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                                                IsReadOnly="True" 
                                                Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Height="25"
                                                Width="25"
                                                Foreground="White"
                                                Content="i"
                                                FontSize="16"
                                                Effect="{StaticResource MaterialDesignElevationShadow3}"
                                                Background="{StaticResource ThemeColor}"
                                                Command="{Binding DataContext.DetailTourCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        </Button>
                                        <Button
                                            Margin="15 0 0 0"
                                            Style="{StaticResource iconButton}"
                                                Command="{Binding DataContext.UpdateTourCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding}">
                                            <fa:IconImage Icon="Edit" Foreground="#32C948"/>
                                        </Button>
                                        <Button Margin="10 0 0 0" Style="{StaticResource iconButton}"
                                                Command="{Binding DataContext.DeleteTourCommnand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding}">
                                            <fa:IconImage Icon="DeleteLeft" Foreground="#FF4A4F"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--Footer-->
            <Grid Grid.Row="2"
                  Margin="55, 0, 55, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Result Number Text-->
                <Grid Grid.Column="0">
                    <TextBlock FontSize="15" 
                               Height="20"
                               Text="{Binding ResultNumberText}">
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1"
                      HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                Margin="0, 0, 0, 0">
                        <Button Margin="0, 0, 20, 0"
                                Background="Black"
                                BorderThickness="0"
                                Command="{Binding GoToPreviousPageCommand}"
                                IsEnabled="{Binding EnableButtonPrevious}"
                                Tag="{StaticResource TitleText}">
                            <fa:IconImage Icon="AnglesLeft" 
                                      Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                        <TextBlock FontSize="15"    
                                   Height="20"
                                   Margin="10, 0, 10, 0"
                                   Text="{Binding PageNumberText}">
                        </TextBlock>
                        <Button Margin="20, 0, 0, 0"
                                Background="Black"
                                BorderThickness="0"
                                Command="{Binding GoToNextPageCommand}"
                                IsEnabled="{Binding EnableButtonNext}"
                                Tag="{StaticResource TitleText}">
                            <fa:IconImage 
                                Icon="AnglesRight" 
                                Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>