Super_Tour/View/PackageView/MainPackageView.xaml

<UserControl x:Class="Super_Tour.View.MainPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Tour.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="788" d:DesignWidth="1138">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0.2" EndPoint="0,0.7">
                <GradientStop Color="{StaticResource BackgroundMain1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource BackgroundMain2}" Offset="0.75"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Search" Height="20" Foreground="{StaticResource searchColor}"/>
                        <TextBox x:Name="txtBoxSearchType" 
                                 Height="40"
                                 FontSize="18"
                                 Tag="Search..."
                                 Style="{StaticResource placeHolderTextBox}"/>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="btnAddNewPackage"
                                Style="{StaticResource roundedButton}"
                                Background="{StaticResource btnAdd}"
                                Width="200"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                Content="+ Adding New Package"
                                FontSize="16"
                                FontWeight="Medium"
                                FontFamily="Segoe UI"
                                Foreground="{StaticResource plainTextColor1}"
                                Height="40"
                                Command="{Binding OpenCreatePackageViewCommand}"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0,20,0,0">
                <DataGrid x:Name="membersDataGrid" 
                              ItemsSource="{Binding PackageTypeTests}"
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Package ID"
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="*"
                                                Binding="{Binding PackageID}"/>

                        <DataGridTextColumn Header="Package Name" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="2*"
                                                Binding="{Binding PackageName}"/>
                        <DataGridTextColumn Header="Type Name" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="1.5*"
                                                Binding="{Binding TypeName}"/>
                        <DataGridTextColumn Header="Price"
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="*"
                                                Binding="{Binding Price}"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource iconButton}">
                                            <fa:IconImage Icon="Edit" Foreground="#32C948"/>
                                        </Button>
                                        <Button Margin="15 0 0 0" Style="{StaticResource iconButton}">
                                            <fa:IconImage Icon="DeleteLeft" Foreground="#FF4A4F"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
