Super_Tour/View/PackageView/MainPackageView.xaml

<UserControl x:Class="Super_Tour.View.MainPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Tour.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="788" d:DesignWidth="1138">
    <Border Background="{StaticResource BackgroundChildContent}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Effect="{StaticResource MaterialDesignElevationShadow2}" Margin="20,0,0,0" Icon="Search" Height="25" Foreground="{StaticResource TitleText}"/>
                        <TextBox x:Name="txtBoxSearchType" 
                                 Width="200"
                                 Height="50"
                                 FontSize="15"
                                 BorderBrush="Black"
                                 BorderThickness="0"
                                 Margin="10,5,0,0"
                                 Background="{StaticResource TextBoxColor}"
                                 Effect="{StaticResource MaterialDesignElevationShadow6}"   
                                 CaretBrush="Black"
                                 materialDesign:HintAssist.Background="{StaticResource TextBoxColor}"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:HintAssist.Hint="Enter Type Name"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="btnAddNewPackage"
                                Background="{StaticResource btnAdd}"
                                BorderThickness="0"
                                Width="200"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                Content="+ Adding New Package"
                                FontSize="16"
                                FontWeight="Medium"
                                FontFamily="Segoe UI"
                                Foreground="{StaticResource plainTextColor1}"
                                Height="40"
                                Command="{Binding OpenCreatePackageViewCommand}"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0,0,0,0">
                <DataGrid x:Name="membersDataGrid" 
                              ItemsSource="{Binding ListPackagesDataGrid}"
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Package ID"
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="*"
                                                Binding="{Binding Package.Id_Package}"/>

                        <DataGridTextColumn Header="Package Name" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="2*"
                                                Binding="{Binding Package.Name_Package}"/>
                        <DataGridTextColumn Header="Type Name" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="1.5*"
                                                Binding="{Binding NamePackageType}"/>
                        <DataGridTextColumn Header="Price"
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="*"
                                                Binding="{Binding Package.Price}"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource iconButton}">
                                            <fa:IconImage Icon="Edit" Foreground="#32C948"/>
                                        </Button>
                                        <Button Margin="15 0 0 0" Style="{StaticResource iconButton}">
                                            <fa:IconImage Icon="DeleteLeft" Foreground="#FF4A4F"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
