Super_Tour/View/AccountView/UpdateAccountView.xaml

<Window x:Class="Super_Tour.View.UpdateAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.View"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Height="580" Width="500"
        ShowInTaskbar="False">
    <Grid>
        <Border CornerRadius="10"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border CornerRadius="10,10,10,10"
                    Background="{StaticResource BackgroundChildContent}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                                <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account"
                                                     Height="30"
                                                     Width="30"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,5,0"/>
                            <TextBlock
                                        FontSize="25"
                                        FontWeight="Medium"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Update Account"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border Margin="20,0,20,0"
                                    CornerRadius="10"
                                    Background="{StaticResource BackgroundDataGridRowHover}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Name"/>
                                            <Label Content="*"
                                                   Foreground="Red"
                                                   Margin="-5,0,0,0"/>
                                        </StackPanel>
                                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Background="{StaticResource TextBoxColor}"
                                            BorderBrush="Black"
                                            CaretBrush="Black"
                                            Foreground="Black"
                                            FontSize="15"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.Foreground="Black"
                                            materialDesign:HintAssist.Hint="Enter account name"
                                            materialDesign:HintAssist.IsFloating="False"
                                            Height="50"
                                            Width="300"
                                            Text="{Binding AccountName}"
                                             />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Email"/>
                                            <Label Content="*"
                                                   Foreground="Red"
                                                   Margin="-5,0,0,0"/>
                                        </StackPanel>
                                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Background="{StaticResource TextBoxColor}"
                                            FontSize="15"
                                            Height="50"
                                            Width="300"
                                            BorderBrush="Black"
                                            CaretBrush="Black"
                                            Foreground="Black"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.Foreground="Black"
                                            materialDesign:HintAssist.Hint="Enter account email"
                                            materialDesign:HintAssist.IsFloating="False"
                                            Text="{Binding Email}"
                                             />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Username"/>
                                            <Label Content="*"
                                                   Foreground="Red"
                                                   Margin="-5,0,0,0"/>
                                        </StackPanel>
                                        <TextBox 
                                            Text="{Binding Username}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Background="{StaticResource TextBoxColor}"
                                            BorderBrush="Black"
                                            CaretBrush="Black"
                                            Foreground="Black"
                                            FontSize="15"
                                            Height="50"
                                            Width="300"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.Foreground="Black"
                                            materialDesign:HintAssist.Hint="Enter account username"
                                            materialDesign:HintAssist.IsFloating="False"
                                            />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Password"/>
                                            <Label Content="*"
                                                   Foreground="Red"
                                                   Margin="-5,0,0,0"/>
                                        </StackPanel>
                                        <PasswordBox 
                                            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                            Background="{StaticResource TextBoxColor}"
                                            BorderBrush="Black"
                                            CaretBrush="Black"
                                            Foreground="Black"
                                            FontSize="15"
                                            Height="50"
                                            Width="300"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.Foreground="Black"
                                            materialDesign:HintAssist.Hint="Enter account password"
                                            />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="4"
                                      Height="auto">
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Service"/>
                                            <Label Content="*"
                                                   Foreground="Red"
                                                   Margin="-5,0,0,0"/>
                                        </StackPanel>
                                        <ComboBox 
                                            ItemsSource="{Binding ListServices}"
                                            SelectedItem="{Binding SelectedService}"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                            BorderBrush="Black"
                                            Foreground="Black"
                                            Background="{StaticResource ComboBoxColor}"
                                            FontSize="15"
                                            Width="300"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.Foreground="Black"
                                            materialDesign:HintAssist.Hint="Select account service"
                                            materialDesign:HintAssist.IsFloating="False"
                                            >

                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button 
                                Command="{Binding CreateAccountCommand}"
                                Content="Save"
                                Background="{StaticResource btnAdd}"
                                BorderThickness="0"
                                Width="140"
                                Height="40"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>