Super_Tour/View/TicketView/ExportedTicketView.xaml

<Window x:Class="Super_Tour.View.ExportedTicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.View"
        mc:Ignorable="d"
       xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Height="435" Width="1100">
    <Border CornerRadius="10"
                BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="10,10,10,10"
                    Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                            <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderThickness="0,0,0,1">
                        <Button HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        Width="120"
                        Background="DarkGray"
                        BorderThickness="0"
                        Command="{Binding PrintTicketCommand}"
                        >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Print"
                                          Foreground="Black"/>
                                    <TextBlock
                                Margin="10,0,0,0"
                                Text="Print"
                                FontSize="15"
                                Foreground="Black"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="10,0,10,10">
                        <Grid>        
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="750"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!--Mã vạch-->
                                <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="20"
                            CornerRadius="15">
                                    <Image Margin="20"
                                           Source="{Binding BarcodeImage2}"
                                           Stretch="Fill"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="20"
                            CornerRadius="15"
                            Opacity="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="500"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Border
                                                BorderBrush="Black"
                                                BorderThickness="2"
                                                Opacity="0.6"
                                                Margin="20,45,20,10">
                                                </Border>
                                                <StackPanel VerticalAlignment="Center" 
                                                            Margin="25,5,25,25">
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Left"
                                                                Margin="0, 0, 0, 50">
                                                        <TextBlock FontSize="20" 
                                                                   VerticalAlignment="Bottom" 
                                                                   Text="Customer: "
/>
                                                        <TextBlock FontSize="25" 
                                                                   VerticalAlignment="Bottom" 
                                                                   Margin="5,0,0,0"
                                                                   Text="{Binding TouristName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </StackPanel>
                                                    <TextBlock 
                                                    Text="{Binding TravelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    FontSize="40"
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                    FontWeight="SemiBold"
                                                    Margin="20,5,20,0"/>
                                                    <Rectangle Width="250"
                                                    Height="1" 
                                                    Stroke="Black" 
                                                    StrokeThickness="1"
                                                    Margin="0,10,0,10"/>
                                                    <TextBlock Text="{Binding TotalDayNight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    FontSize="25"
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="20,0,20,0"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1"
                                                  Margin="0, 4, 0, 0">
                                                <StackPanel Orientation="Vertical">
                                                    <Image Margin="30,20,30,5" Source="/Images/logo.png"></Image>
                                                    <TextBlock Text="Price:"
                                                       FontSize="22"
                                                       FontWeight="Medium"
                                                       Margin="20,0,0,0"/>
                                                    <TextBlock Text="{Binding Price}"
                                                       FontSize="25"
                                                       Margin="20, 0, 0, 0"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="410"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="DATE:"
                                                       Margin="30,0,0,0"
                                                       FontSize="18"
                                                       FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding StartDate}"
                                                       FontSize="18"
                                                       FontWeight="Medium"
                                                       Margin="30,5,0,0"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="TIME:"
                                                       Margin="20,0,0,0"
                                                       FontSize="18"
                                                       FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding StartTime}"
                                                       FontSize="18"
                                                       FontWeight="Medium"
                                                       Margin="20,5,0,0"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <StackPanel>
                                                    <TextBlock Text="START LOCATION:"
                                                       Margin="0,0,0,0"
                                                       FontSize="18"
                                                       FontWeight="Medium"/>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding StartLocation}"
                                                           Margin="0,5,0,0"
                                                           FontSize="18"
                                                           FontWeight="Medium"
                                                           TextWrapping="Wrap"
                                                           VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Rectangle Width="1" 
                               Height="350" 
                               Stroke="Black" 
                               StrokeThickness="1" 
                               StrokeDashArray="2 4"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="20"
                            CornerRadius="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="TICKET ID: " 
                                               RenderTransformOrigin="0.5,0.5" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="22" Height="50" 
                                               Margin="-120,0,-200,0"
                                               Width="300">
                                                    <TextBlock.RenderTransform>
                                                        <RotateTransform Angle="270"/>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBlock Text="{Binding BarcodeText}" 
                                               RenderTransformOrigin="0.5,0.5" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="25" Height="50" 
                                               Margin="-75,0,-150,0"
                                               Width="300">
                                                    <TextBlock.RenderTransform>
                                                        <RotateTransform Angle="270"/>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Image Source="{Binding BarcodeImage}"
                                                   Margin="20"
                                                   Stretch="Fill"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
