Super_Tour/App.xaml

<Application x:Class="Super_Tour.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Super_Tour"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Startup="ApplicationStart"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/UIColors.xaml"/>
                <ResourceDictionary Source="./Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="./Styles/SearchTextBox.xaml"/>
                <ResourceDictionary Source="./Styles/PlaceHolderTextBox.xaml"/>
                <ResourceDictionary Source="./Styles/RoundedButton.xaml"/>
                <ResourceDictionary Source="./Styles/DataGridStyles.xaml"/>
                <!--Material Toolkit-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
