Super_Tour/CustomControls/AccountPasswordBox.xaml

<UserControl x:Class="Super_Tour.CustomControls.AccountPasswordBox"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Super_Tour.CustomControls"
            mc:Ignorable="d" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="50" d:DesignWidth="300">
        <PasswordBox x:Name="txtPassword"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
            Background="{StaticResource TextBoxColor}"
            BorderBrush="Black"
            CaretBrush="Black"
            Foreground="Black"
            FontSize="15"
            Height="50"
            Width="300"
            materialDesign:HintAssist.Background="Transparent"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Enter account password">
        </PasswordBox>
</UserControl>
