Super_Tour/CustomControls/MyMessageBox.xaml

<Window x:Class="Super_Tour.CustomControls.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.CustomControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Width="400"
        ShowInTaskbar="False">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--First Row for Title and Action bar-->
        <StackPanel Grid.Row="0"
                        Background="Gray">
            <!--Title-->
            <TextBlock x:Name="txtBlockTitle" 
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Margin="10, 0, 0 ,0">
                    TITLE
            </TextBlock>
            <!--Action bar-->

        </StackPanel>

        <!--Second Row for Image and Message-->

        <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0, 20, 0, 20">
            <!--Image-->
            <Image x:Name="imgIcon"
                       Width="50"
                       Height="50"
                       Margin="0, 0, 20, 0">

            </Image>
            <!--Message-->
            <TextBlock x:Name="txtBlockMessage"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Width="300">
                    fksdajds dkasj dkasdj k dsajd askdj sadjkd sajdas kdsajd dsa d sadjksd jsakd das
                     dasdsad asd sad asdsa dasd as
            </TextBlock>
        </StackPanel>

        <!--Third Row for Buttons-->
        <StackPanel x:Name="ContainButton"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="10, 10, 10, 10">
            <Button x:Name="btnOk"  
                    Click="btnOk_Click"
                        Background="Black" 
                        Foreground="White" 
                        Margin="10 0 10 6" 
                        MinWidth="85" 
                        Padding="10">
                OK
            </Button>
            <Button x:Name="btnYes"
                    Click="btnYes_Click"
                        Background="Black" 
                        Foreground="White" 
                        Margin="10 0 10 6" 
                        MinWidth="85" 
                        Padding="10">
                Yes
            </Button>
            <Button x:Name="btnNo"  
                    Click="btnNo_Click"
                        Background="Black" 
                        Foreground="White" 
                        Margin="10 0 10 6" 
                        MinWidth="85" 
                        Padding="10">
                No
            </Button>
            <Button x:Name="btnCancel"  
                    Click="btnCancel_Click"
                        Background="Black" 
                        Foreground="White" 
                        Margin="10 0 10 6" 
                        MinWidth="85" 
                        Padding="10">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
