Super_Tour/CustomControls/MyMessageBox.xaml

<Window x:Class="Super_Tour.CustomControls.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Width="400"
        ShowInTaskbar="False"
        MouseDown="Window_MouseDown">
    <Border BorderThickness="2"
            BorderBrush="#1A3848"
            CornerRadius="10"
            Background="{StaticResource MyMessageBoxTitle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="283*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Height="35"
                  Background="Transparent" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock x:Name="txtBlockTitle" 
                                   FontSize="16"
                                    Padding="2"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                                   Margin="10, 0, 0 ,0">
                            MessageBox Title
                    </TextBlock>
                </Grid>
                <!--Action bar-->
                <Grid Grid.Column="1">
                    <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlLoginButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlLoginButton}"
                                Tag="Green">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlLoginButton}"
                                Tag="Orange">
                            <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--First Row for Title and Action bar-->

            <!--Second Row for Image and Message-->
            <Grid Grid.Row="1"
                  Background="{StaticResource MyMessageBoxContent}" Grid.ColumnSpan="2" Margin="0,0,0,40" Grid.RowSpan="2">
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 20, 0, 20">
                    <!--Image-->
                    <fa:IconImage Margin="20,0,10,0" 
                                  x:Name="imgIcon" 
                                  Foreground="DarkBlue" 
                                  Width="35" 
                                  Icon="FacebookMessenger"/>

                    <!--Message-->
                    <TextBlock x:Name="txtBlockMessage"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                           Margin="20,0,20,0"
                                Padding="0,0,0,0"
                               Width="250">
                        fksdajds dkasj dkasdj k dsajd askdj sadjkd sajdas kdsajd dsa d sadjksd jsakd das
                         dasdsad asd sad asdsa dasd as
                    </TextBlock>
                </StackPanel>

            </Grid>

            <!--Third Row for Buttons-->
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Border Background="White"
                        CornerRadius="0,0,10,10">
                    <StackPanel x:Name="ContainButton"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10"
                                >
                        <Button x:Name="btnOk"  
                            Click="btnOk_Click"
                                Background="{StaticResource MyMessageBoxButtonOK}" 
                                Foreground="White" 
                                MinWidth="85" 
                                Margin="5,0,5,0"
                                Style="{StaticResource roundedButton}"
                                Height="30"
                                IsDefault="True"
                                >
                            OK
                        </Button>
                        <Button x:Name="btnYes"
                            Click="btnYes_Click"
                            Style="{StaticResource roundedButton}"
                                Background="{StaticResource MyMessageBoxButtonYes}" 
                                Foreground="White" 
                                MinWidth="85" 
                                Height="30"
                                Margin="5,0,5,0"
                                >
                            Yes
                        </Button>
                        <Button x:Name="btnNo"  
                            Click="btnNo_Click"
                            Style="{StaticResource roundedButton}"
                                Background="{StaticResource MyMessageBoxButtonNo}" 
                                Foreground="White" 
                                MinWidth="85" 
                                Height="30"
                                Margin="5,0,5,0"
                               >
                            No
                        </Button>
                        <Button x:Name="btnCancel"  
                            Click="btnCancel_Click"
                            Style="{StaticResource roundedButton}"
                                Background="{StaticResource MyMessageBoxButtonCancel}" 
                                Foreground="White" 
                                MinWidth="85" 
                                Height="30"
                                Margin="5,0,5,0"
                                >
                            Cancel
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
