Super_Tour/View/BookingView/AddTouristView.xaml

<Window x:Class="Super_Tour.View.AddTouristView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.View"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Height="250" Width="500"
        ShowInTaskbar="False">
    <Grid>
        <Border CornerRadius="10"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border CornerRadius="10,10,10,10"
                    Background="{StaticResource BackgroundChildContent}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                                <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <fa:IconImage Margin="0,0,10,0" 
                                          Icon="Person" 
                                          Height="20"/>
                            <TextBlock
                                        FontSize="20"
                                        FontWeight="Medium"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Add Tourist"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border Margin="20,0,20,0"
                                CornerRadius="10"
                                Background="{StaticResource BackgroundBorderMainContent}">
                            <StackPanel Orientation="Horizontal"
                                                        Margin="20,0,0,0">
                                <materialDesign:PackIcon 
                                                    Height="40"
                                                    Width="40"
                                                    Kind="Account"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"/>
                                <TextBox
                                                    Text="{Binding Tourist.Name_Tourist}"
                                                    materialDesign:HintAssist.Hint="Enter tourist name"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    Height="50"
                                                    Margin="10,0,0,0"
                                                    Foreground="Black"
                                                    materialDesign:HintAssist.Foreground="Black"
                                                    Background="{StaticResource TextBoxColor}"
                                                    BorderThickness="0"
                                                    materialDesign:HintAssist.Background="{StaticResource TextBoxColor}"
                                                    Effect="{StaticResource MaterialDesignElevationShadow6}"
                                                    Width="280"
                                                    CaretBrush="Black"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="Save"
                                Background="{StaticResource btnAdd}"
                                BorderThickness="0"
                                Width="140"
                                Height="40"
                                Command="{Binding SaveTouristCommand}"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>