Super_Tour/View/BookingView/AddTouristView.xaml

<Window x:Class="Super_Tour.View.AddTouristView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.View"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="500"
        ShowInTaskbar="False">
    <Grid>
        <Border CornerRadius="10"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border CornerRadius="10,10,10,10"
                    Background="{StaticResource BackgroundChildContent}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                                <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="PeopleGroup"
                                                     VerticalAlignment="Center"
                                                     Height="30"
                                                     Width="30"
                                                     Margin="0,0,10,0"/>
                            <TextBlock
                                        FontSize="20"
                                        FontWeight="Medium"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Add Tourist"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    Margin="20, 0, 0, 0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Tourist Name"
                                                   FontSize="13"/>
                                    <Label Content="*"
                                            Foreground="Red"
                                            Margin="-5,0,0,0"
                                            FontSize="15"/>
                                </StackPanel>
                                <TextBox
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding TouristName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="auto"
                                    Width="300"
                                    FontSize="15"
                                    CaretBrush="Black"
                                    BorderBrush="Black"
                                    Foreground="Black"
                                    Background="{StaticResource TextBoxColor}"
                                    materialDesign:HintAssist.Hint="Ex: 075203002689"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:HintAssist.Background="Transparent"
                                    materialDesign:HintAssist.IsFloating="False"/>
                            </StackPanel>
                            <Button Content="Add"
                                IsEnabled="{Binding EnterName}"
                                Background="{StaticResource btnAdd}"    
                                BorderThickness="0"
                                Width="120"
                                Height="40"
                                Command="{Binding AddTouristCommand}"
                                Margin="35, 23, 0, 0">
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <DataGrid x:Name="membersDataGrid" 
                              ItemsSource="{Binding ListTourists}"
                              SelectedItem="{Binding SelectedTourist}"
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource smallerDataGridStyle1}" 
                                      FontSize="15"
                                  Margin="20,20,20,0">
                    <DataGrid.Columns>
                                    <DataGridTextColumn Header="Order"
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="0.8*"
                                                Binding="{Binding Order}"/>
                                    <DataGridTextColumn Header="Tourist Name" 
                                                IsReadOnly="True" 
                                                CanUserResize="False"
                                                Width="3*"
                                                Binding="{Binding Tourist.Name_Tourist}"/>
                                    <DataGridTemplateColumn Header="Operations"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                                                IsReadOnly="True" 
                                                Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button 
                                                    Margin="10,0,0,0"
                                                    Height="25"
                                                    Width="25"
                                                    Background="{StaticResource btnDelete}"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Command="{Binding DataContext.DeleteTouristCommnand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Remove"
                                                        Margin="2"
                                                        Foreground="White"
                                                        VerticalAlignment="Center"
                                                        Height="auto"
                                                        Width="auto"/>
                                                </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Content="Save"
                                IsEnabled="{Binding IsDataModified}"
                                Background="{StaticResource btnAdd}"
                                BorderThickness="0"
                                Width="140"
                                Height="40"
                                Command="{Binding SaveTouristCommand}"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>