Super_Tour/View/BookingView/CreateBookingView.xaml

<Window x:Class="Super_Tour.View.CreateBookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.View"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Height="700" Width="1000"
        ShowInTaskbar="False">
    <Grid>
        <Border CornerRadius="10"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border CornerRadius="10,10,10,10"
                    Background="{StaticResource BackgroundChildContent}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                                <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <fa:IconImage Margin="0,0,10,0" 
                                          Icon="Hand" 
                                          Height="30"/>
                            <TextBlock
                                        FontSize="25"
                                        FontWeight="Medium"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Add Booking"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button Content="Export ticket"
                                    Margin="40,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border Margin="20,0,20,0"
                                CornerRadius="10"
                                Background="{StaticResource BackgroundBorderMainContent}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel 
                                Margin="0,10,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                                <fa:IconImage Icon="Plane" Height="35"/>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         materialDesign:HintAssist.Hint="Travel of this booking"
                                         Width="300"
                                         Height="50"
                                         FontSize="15"
                                         IsReadOnly="True"
                                         Text="Select a travel for this booking"
                                         Foreground="Black"
                                         materialDesign:HintAssist.Foreground="Black"
                                         BorderThickness="0"
                                         Effect="{StaticResource MaterialDesignElevationShadow3}"
                                         Background="{StaticResource BackgroundChildContent}"
                                         materialDesign:HintAssist.Background="{StaticResource BackgroundChildContent}"
                                         Margin="5"/>
                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                    Background="{StaticResource btnAdd}"
                                    Effect="{StaticResource MaterialDesignElevationShadow3}"
                                    Width="35"
                                    Height="35"
                                    Command="{Binding OpenSelectTravelForBookingViewCommand}">
                                    <fa:IconImage Foreground="White" 
                                              Icon="Edit" 
                                              Width="20"/>
                                </Button>
                            </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel 
                                                Margin="0,10,0,0"
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Center">
                                                <fa:IconImage Margin="0,0,10,0" 
                                                    Icon="Hand" 
                                                    Height="20"/>
                                                <TextBlock
                                                    FontSize="20"
                                                    FontWeight="Medium"
                                                    TextAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Booking Customer Information"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="20,20,0,0">
                                                <materialDesign:PackIcon 
                                                    Height="40"
                                                    Width="40"
                                                    Kind="IdentificationCard"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"/>
                                                <TextBox
                                                    materialDesign:HintAssist.Hint="Enter customer ID number"
                                                    Effect="{StaticResource MaterialDesignElevationShadow6}"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    Height="50"
                                                    Margin="10,0,0,0"
                                                    Foreground="Black"
                                                    materialDesign:HintAssist.Foreground="Black"
                                                    Background="{StaticResource TextBoxColor}"
                                                    materialDesign:HintAssist.Background="{StaticResource TextBoxColor}"
                                                    BorderThickness="0"
                                                    Width="280"
                                                    CaretBrush="Black"
                                                />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="20,20,0,0">
                                                <materialDesign:PackIcon 
                                                    Height="40"
                                                    Width="40"
                                                    Kind="Account"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"/>
                                                <TextBox
                                                    materialDesign:HintAssist.Hint="Enter customer name"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    Height="50"
                                                    Margin="10,0,0,0"
                                                    Foreground="Black"
                                                    materialDesign:HintAssist.Foreground="Black"
                                                    Background="{StaticResource TextBoxColor}"
                                                    BorderThickness="0"
                                                    materialDesign:HintAssist.Background="{StaticResource TextBoxColor}"
                                                    Effect="{StaticResource MaterialDesignElevationShadow6}"
                                                    Width="280"
                                                    CaretBrush="Black"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="20,20,0,0">
                                                <materialDesign:PackIcon 
                                                Height="40"
                                                Width="40"
                                                Kind="GenderMaleFemale"
                                                Margin="20,0,0,0"
                                                VerticalAlignment="Center"/>
                                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                  HorizontalAlignment="Left"
                                                  Margin="10,0,0,0"
                                                  Foreground="Black"
                                                  materialDesign:HintAssist.Foreground="Black"
                                                  Background="{StaticResource ComboBoxColor}"
                                                  materialDesign:HintAssist.Background="{StaticResource ComboBoxColor}"
                                                  BorderThickness="0"
                                                  materialDesign:HintAssist.Hint="Select customer gender"
                                                  Effect="{StaticResource MaterialDesignElevationShadow6}"
                                                  Width="200"
                                                  Height="50"
                                                  BorderBrush="DarkGray"
                                                  >
                                                    <ComboBoxItem>Nam</ComboBoxItem>
                                                    <ComboBoxItem>Nữ</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="20,20,0,0">
                                                <materialDesign:PackIcon 
                                                    Height="40"
                                                    Width="40"
                                                    Kind="Phone"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"/>
                                                <TextBox
                                                    materialDesign:HintAssist.Hint="Enter customer phone number"
                                                    Effect="{StaticResource MaterialDesignElevationShadow6}"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    Height="50"
                                                    Margin="10,0,0,0"
                                                    Foreground="Black"
                                                    materialDesign:HintAssist.Foreground="Black"
                                                    Background="{StaticResource TextBoxColor}"
                                                    materialDesign:HintAssist.Background="{StaticResource TextBoxColor}"
                                                    BorderThickness="0"
                                                    Width="280"
                                                    CaretBrush="Black"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="20,20,0,0">
                                                <materialDesign:PackIcon 
                                                Height="40"
                                                Width="40"
                                                Kind="AddressMarker"
                                                Margin="20,0,0,0"
                                                VerticalAlignment="Center"/>
                                                <TextBox
                                                materialDesign:HintAssist.Hint="Enter customer address"
                                                Text="Customer address"
                                                Effect="{StaticResource MaterialDesignElevationShadow6}"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                Height="50"
                                                Margin="12,0,0,0"
                                                Foreground="Black"
                                                materialDesign:HintAssist.Foreground="Black"
                                                Background="{StaticResource TextBoxColor}"
                                                materialDesign:HintAssist.Background="{StaticResource TextBoxColor}"
                                                BorderThickness="0"
                                                Width="280"
                                                CaretBrush="Black"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="20,20,0,0">
                                                <materialDesign:PackIcon 
                                                Height="40"
                                                Width="40"
                                                Kind="AddressMarker"
                                                Margin="20,0,5,0"
                                                VerticalAlignment="Center"/>
                                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                  HorizontalAlignment="Left"
                                                  Margin="5,0,0,0"
                                                  Foreground="Black"
                                                  materialDesign:HintAssist.Foreground="Black"
                                                  Background="{StaticResource ComboBoxColor}"
                                                  materialDesign:HintAssist.Background="{StaticResource ComboBoxColor}"
                                                  BorderThickness="0"
                                                  materialDesign:HintAssist.Hint="Select province"
                                                  Effect="{StaticResource MaterialDesignElevationShadow6}"
                                                  Width="150"
                                                  Height="50"
                                                BorderBrush="DarkGray"
                                                  >
                                                </ComboBox>
                                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                  HorizontalAlignment="Left"
                                                  Margin="10,0,0,0"
                                                  Foreground="Black"
                                                  materialDesign:HintAssist.Foreground="Black"
                                                  Background="{StaticResource ComboBoxColor}"
                                                  materialDesign:HintAssist.Background="{StaticResource ComboBoxColor}"
                                                  BorderThickness="0"
                                                  materialDesign:HintAssist.Hint="Select district"
                                                  Effect="{StaticResource MaterialDesignElevationShadow6}"
                                                  Width="150"
                                                  Height="50"
                                                      BorderBrush="DarkGray"
                                                  >
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel 
                                                Margin="0,10,0,0"
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Center">
                                                <fa:IconImage Margin="0,0,10,0" 
                                                        Icon="PeopleLine" 
                                                        Height="20"/>
                                                <TextBlock
                                                        FontSize="20"
                                                        FontWeight="Medium"
                                                        TextAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="List of tourists in this booking"/>
                                            </StackPanel>
                                            <DataGrid x:Name="membersDataGrid" 
                                              ItemsSource="{Binding Tourists}"
                                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                                              Style="{DynamicResource smallerDataGridStyle1}" Margin="10,10,10,10">        
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID"
                                                                        Binding="{Binding Id}"
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="0.6*"/>
                                                    <DataGridTextColumn Header="Customer Name" 
                                                                        Binding="{Binding Name}"
                                                                        IsReadOnly="True" 
                                                                        CanUserResize="False" 
                                                                        Width="2*"/>    
                                                    <DataGridTemplateColumn Header="Operations"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                                                IsReadOnly="True" 
                                                CanUserResize="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Style="{StaticResource iconButton}">
                                                                        <fa:IconImage Icon="Edit" Foreground="#32C948"/>
                                                                    </Button>
                                                                    <Button Margin="15 0 0 0" Style="{StaticResource iconButton}">
                                                                        <fa:IconImage Icon="DeleteLeft" Foreground="#FF4A4F"/>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Button Content="Add new tourist"
                                                    BorderThickness="0"
                                                    Background="{StaticResource btnAdd}"
                                                    Width="300"></Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="Save"
                                Background="{StaticResource btnAdd}"
                                BorderThickness="0"
                                Width="140"
                                Height="40"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
