Super_Tour/View/BookingView/DetailBookingView.xaml

<Window x:Class="Super_Tour.View.DetailBookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="875" Width="950">
    <Border CornerRadius="10"
            BorderThickness="2"
            Background="White">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="10,10,10,10"
                Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                            <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                        <fa:IconImage Margin="0,0,10,0" 
                                          Icon="Hand" Height="30"/>
                        <TextBlock
                                        FontSize="30"
                                        FontWeight="Bold"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Booking Information"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Border Margin="20,20,20,0"
                    CornerRadius="10"
                    Background="{StaticResource BackgroundChildContent}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="420"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="0 20 0 20">
                                <Border BorderBrush="Black"
                                BorderThickness="0,0,2,0">
                                    <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        Margin="30,0,0,0">
                                        <TextBlock
                                        FontSize="30"
                                        FontWeight="Bold"
                                        TextAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Travel Details"/>
                                        <StackPanel Orientation="Horizontal"
                                            Margin="0,12,0,0">
                                            <Label Content="Tour name"
                                           FontSize="15"/>
                                        </StackPanel>
                                        <TextBox
                                            IsHitTestVisible="False"
                                IsReadOnly="True"
                                Text="{Binding TravelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Select from list on the left"
                                Width="auto"
                                Height="auto"
                                FontSize="20"
                                Background="{StaticResource TextBoxReadOnlyColor}"
                                BorderBrush="Black"
                                Foreground="Black"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:HintAssist.Background="Transparent"/>
                                        <StackPanel Orientation="Horizontal"
                                            Margin="0,40,0,0">
                                            <Label Content="Start location"
                                           FontSize="15"/>
                                        </StackPanel>
                                        <TextBox
                                            IsHitTestVisible="False"
                                IsReadOnly="True"
                                Text="{Binding StartLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Ex: Bến xe Miền Đông mới"
                                materialDesign:HintAssist.IsFloating="false"
                                Height="auto"
                                Width="auto"
                                FontSize="18"
                                BorderBrush="Black"
                                Foreground="Black"
                                materialDesign:HintAssist.Foreground="Black"
                                Background="{StaticResource TextBoxReadOnlyColor}"
                                materialDesign:HintAssist.Background="Transparent"
                                CaretBrush="Black"/>
                                        <Grid Margin="0,40,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Start date"
                                                   FontSize="15"/>
                                                    </StackPanel>
                                                    <DatePicker
                                                IsHitTestVisible="False"
                                                SelectedDate="{Binding SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                Foreground="Black"
                                                BorderBrush="Black"
                                                materialDesign:HintAssist.Foreground="Black"
                                                Background="Transparent"
                                                materialDesign:HintAssist.Background="Transparent"
                                                materialDesign:HintAssist.Hint="Select Start Date"
                                                materialDesign:HintAssist.IsFloating="False"
                                                Width="200"
                                                FontSize="18"
                                                Margin="0,0,20,0"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Start time"
                                                    FontSize="15"/>
                                                    </StackPanel>
                                                    <materialDesign:TimePicker
                                                IsHitTestVisible="False"
                                                SelectedTime="{Binding SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                                Foreground="Black"
                                                BorderBrush="Black"
                                                FontSize="18"
                                                Background="{StaticResource BackgroundDataGridRowHover}"
                                                materialDesign:HintAssist.Foreground="Black"
                                                materialDesign:HintAssist.Hint="Select Start Time"
                                                materialDesign:HintAssist.IsFloating="False"
                                                materialDesign:HintAssist.Background="Transparent"
                                                Width="200"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Margin="0,40,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Max tickets"
                                                    FontSize="15"/>
                                                    </StackPanel>
                                                    <TextBox
                                                        IsHitTestVisible="False"
                                            IsReadOnly="True"
                                            Text="{Binding MaxTicket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            materialDesign:HintAssist.Hint="Ex: 50"
                                            Height="auto"
                                            Width="200"
                                            Foreground="Black"
                                            BorderBrush="Black"
                                            FontSize="18"
                                            materialDesign:HintAssist.Foreground="Black"
                                            Background="{StaticResource ComboBoxReadOnlyColor}"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.IsFloating="False"
                                            CaretBrush="Black"
                                            Margin="0,0,20,0"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Discount"
                                                   FontSize="15"/>

                                                    </StackPanel>
                                                    <ComboBox
                                                IsReadOnly="True"
                                                IsHitTestVisible="False"
                                                ItemsSource="{Binding ListDiscount}"
                                                SelectedItem="{Binding SelectedDiscount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                FontSize="18"
                                                Height="58"
                                                Width="200"
                                                BorderBrush="Black"
                                                Foreground="Black"
                                                Background="{StaticResource ComboBoxReadOnlyColor}"
                                                materialDesign:HintAssist.Hint="Select discount"
                                                materialDesign:HintAssist.Foreground="Black"
                                                materialDesign:HintAssist.Background="Transparent"
                                                materialDesign:HintAssist.IsFloating="False"></ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Button
                                    Margin="0,111,0,0"
                                    Command="{Binding ViewDetailScheduleCommand}"
                                    Content="View detail schedule"
                                    Background="{StaticResource ThemeColor}"
                                    BorderThickness="0"
                                    FontSize="20"
                                    Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    IsDefault="True">
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid Margin="10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock
                                        Margin="20,20,20,10"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        TextAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Customer Booking"/>
                                    </Grid>
                                    <Grid Grid.Row="1"
                              Margin="20,0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Phone Number"
                                               FontSize="15"/>
                                                </StackPanel>
                                                <TextBox
                                                    IsHitTestVisible="False"
                                                    IsReadOnly="True"
                                        Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Height="auto"
                                        FontSize="18"
                                        CaretBrush="Black"
                                        BorderBrush="Black"
                                        Foreground="Black"
                                        Background="{StaticResource TextBoxReadOnlyColor}"
                                        materialDesign:HintAssist.Hint="Ex: 2152045519"
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:HintAssist.Background="Transparent"
                                        materialDesign:HintAssist.IsFloating="False"
                                        MaxLength="12"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"
                                            Margin="0,10,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Name"
                                               FontSize="15"/>
                                                </StackPanel>
                                                <TextBox
                                                    IsHitTestVisible="False"
                                                    IsReadOnly="True"
                                        Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                        
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Height="auto"
                                        FontSize="18"
                                        CaretBrush="Black"
                                        BorderBrush="Black"
                                        Foreground="Black"
                                        Background="{StaticResource TextBoxReadOnlyColor}"
                                        materialDesign:HintAssist.Hint="Ex: Nguyen Van A"
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:HintAssist.Background="Transparent"
                                        materialDesign:HintAssist.IsFloating="False"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"
                                            Margin="0,10,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="ID number"
                                               FontSize="15"/>
                                                </StackPanel>
                                                <TextBox
                                                    IsHitTestVisible="False"
                                                    IsReadOnly="True"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Height="auto"
                                        FontSize="18"
                                        CaretBrush="Black"
                                        BorderBrush="Black"
                                        Foreground="Black"
                                        Background="{StaticResource TextBoxReadOnlyColor}"
                                        materialDesign:HintAssist.Hint="Ex: 075203002689"
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:HintAssist.Background="Transparent"
                                        materialDesign:HintAssist.IsFloating="False"
                                        MaxLength="10"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    Margin="0,10,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Gender"
                                               FontSize="15"/>
                                                </StackPanel>
                                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                IsHitTestVisible="False"
                                                IsReadOnly="True"
                                                SelectedValue="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="Content"
                                                HorizontalAlignment="Left"
                                                BorderBrush="Black"
                                                Foreground="Black"
                                                Background="{StaticResource ComboBoxReadOnlyColor}"
                                                materialDesign:HintAssist.Background="Transparent"
                                                materialDesign:HintAssist.Foreground="Black"
                                                materialDesign:HintAssist.Hint="Select Gender"
                                                materialDesign:HintAssist.IsFloating="False"
                                                Width="360"
                                                Height="auto"
                                                FontSize="18">
                                                    <ComboBoxItem>Male</ComboBoxItem>
                                                    <ComboBoxItem>Female</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    Margin="0,10,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Province"
                                               FontSize="15"/>
                                                </StackPanel>
                                                <ComboBox 
                                                IsReadOnly="True"
                                                IsHitTestVisible="False"
                                                ItemsSource="{Binding ListProvinces}"
                                                SelectedItem="{Binding SelectedProvince, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="name"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                HorizontalAlignment="Left"
                                                BorderBrush="Black"
                                                Foreground="Black"
                                                Background="{StaticResource ComboBoxReadOnlyColor}"
                                                materialDesign:HintAssist.Background="Transparent"
                                                materialDesign:HintAssist.Foreground="Black"
                                                materialDesign:HintAssist.Hint="Select Province"
                                                materialDesign:HintAssist.IsFloating="False"
                                                Width="360"
                                                Height="auto"
                                                FontSize="18">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding SelectedProvinceCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    Margin="0,10,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="District"
                                               FontSize="15"/>
                                                </StackPanel>
                                                <ComboBox 
                                        IsReadOnly="True"
                                        IsHitTestVisible="False"
                                        ItemsSource="{Binding ListDistricts}"
                                        SelectedItem="{Binding SelectedDistrict, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="name"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Black"
                                        Foreground="Black"
                                        Background="{StaticResource ComboBoxReadOnlyColor
                                                    }"
                                        materialDesign:HintAssist.Background="Transparent"
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:HintAssist.Hint="Select District"
                                        materialDesign:HintAssist.IsFloating="False"
                                        Width="360"
                                        Height="auto"
                                        FontSize="18">
                                                </ComboBox>
                                            </StackPanel>
                                            <Button Content="View all tourists"
                                        Height="50"
                                        Margin="0,25,0,0"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Command="{Binding OpenAddTouristForBookingViewCommand}"
                                        FontSize="20"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <Button
                        Content="Close"
                        Background="{StaticResource btnDelete}"
                        BorderThickness="0"
                        Width="150"
                        FontSize="20"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Click="btnClose_Click">
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
