Super_Tour/View/TravelView/DetailTravelView.xaml

<Window x:Class="Super_Tour.View.DetailTravelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.View"
        mc:Ignorable="d"
        xmlns:mainNamespace="clr-namespace:Super_Tour"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="790" Width="1005"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <mainNamespace:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="2"
            Background="White">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="10,10,10,10"
                Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                            <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="20,10,20,20"
                      Background="{StaticResource BackgroundChildContent}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" 
                              Margin="0,25,0,0">

                        <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        Margin="30,0,0,0">
                            <TextBlock
                                        FontSize="30"
                                        FontWeight="Bold"
                                        TextAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Travel Details"/>
                            <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                <Label Content="Start location"
                                           FontSize="15"/>
                            </StackPanel>
                            <TextBox
                                BorderThickness="1"
                                IsHitTestVisible="False"
                                IsReadOnly="True"
                                Text="{Binding StartLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Ex: Bến xe Miền Đông mới"
                                materialDesign:HintAssist.IsFloating="false"
                                Height="auto"
                                Width="auto"
                                FontSize="18"
                                BorderBrush="Black"
                                Foreground="Black"
                                materialDesign:HintAssist.Foreground="Black"
                                Background="{StaticResource TextBoxReadOnlyColor}"
                                materialDesign:HintAssist.Background="Transparent"
                                CaretBrush="Black"/>
                            <Grid Margin="0,45,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Start date"
                                                   FontSize="15"/>
                                        </StackPanel>
                                        <DatePicker
                                            BorderThickness="1"
                                                    IsHitTestVisible="False"
                                                SelectedDate="{Binding SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                Foreground="Black"
                                                BorderBrush="Black"
                                                materialDesign:HintAssist.Foreground="Black"
                                                Background="Transparent"
                                                materialDesign:HintAssist.Background="Transparent"
                                                materialDesign:HintAssist.Hint="Select Start Date"
                                                materialDesign:HintAssist.IsFloating="False"
                                                Width="200"
                                                FontSize="18"
                                                Margin="0,0,20,0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Start time"
                                                    FontSize="15"/>
                                        </StackPanel>
                                        <materialDesign:TimePicker
                                            BorderThickness="1"
                                                    IsHitTestVisible="False"
                                                SelectedTime="{Binding SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                                Foreground="Black"
                                                BorderBrush="Black"
                                                FontSize="18"
                                                Background="{StaticResource BackgroundDataGridRowHover}"
                                                materialDesign:HintAssist.Foreground="Black"
                                                materialDesign:HintAssist.Hint="Select Start Time"
                                                materialDesign:HintAssist.IsFloating="False"
                                                materialDesign:HintAssist.Background="Transparent"
                                                Width="200"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Margin="0,40,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Max tickets"
                                                    FontSize="15"/>
                                        </StackPanel>
                                        <TextBox
                                            BorderThickness="1"
                                            IsHitTestVisible="False"
                                            IsReadOnly="True"
                                            Text="{Binding MaxTicket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            materialDesign:HintAssist.Hint="Ex: 50"
                                            Height="auto"
                                            Width="200"
                                            Foreground="Black"
                                            BorderBrush="Black"
                                            FontSize="18"
                                            materialDesign:HintAssist.Foreground="Black"
                                            Background="{StaticResource ComboBoxReadOnlyColor}"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.IsFloating="False"
                                            CaretBrush="Black"
                                            Margin="0,0,20,0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Discount"
                                                   FontSize="15"/>

                                        </StackPanel>
                                        <ComboBox
                                            BorderThickness="1"
                                            IsHitTestVisible="False"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding ListDiscount}"
                                            SelectedItem="{Binding SelectedDiscount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                            FontSize="18"
                                            Height="58"
                                            Width="200"
                                            BorderBrush="Black"
                                            Foreground="Black"
                                            Background="{StaticResource ComboBoxReadOnlyColor}"
                                            materialDesign:HintAssist.Hint="Select discount"
                                            materialDesign:HintAssist.Foreground="Black"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.IsFloating="False"></ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Button
                                    Margin="0,256,0,0"
                                    Click="btnClose_Click"
                                    Content="Close"
                                    Background="{StaticResource btnDelete}"
                                    BorderThickness="0"
                                    FontSize="20"
                                    Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    IsDefault="True">
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0"
                          Margin="0,25,0,0">
                        <Border BorderBrush="Black"
                                BorderThickness="0,0,2,0"
                                Margin="0,-20,0,0"></Border>
                        <Grid Margin="30,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                HorizontalAlignment="Left">
                                    <TextBlock
                                    FontSize="30"
                                    FontWeight="Bold"
                                    TextAlignment="Left"
                                    Text="Tour Information"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical" 
                                            Margin="0,0,0,0">
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Label Content="Tour name"
                                                   FontSize="15"/>
                                        </StackPanel>
                                        <TextBox
                                            BorderThickness="1"
                                            IsHitTestVisible="False"
                                            IsReadOnly="True"
                                            Text="{Binding TourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            FontSize="20"
                                            BorderBrush="Black"
                                            CaretBrush="Black"
                                            Foreground="Black"
                                            Background="{StaticResource TextBoxReadOnlyColor}"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.Hint="Enter tour name"
                                            materialDesign:HintAssist.IsFloating="False">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                Margin="0,40,0,0">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Label Content="Tour price"
                                                   FontSize="15"/>
                                        </StackPanel>
                                        <TextBox 
                                            BorderThickness="1"
                                            IsHitTestVisible="False"
                                            IsReadOnly="True"
                                            Text = "{Binding TourPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalToStringConverter}}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            FontSize="20"
                                            BorderBrush="Black"
                                            CaretBrush="Black"
                                            Foreground="Black"
                                            Background="{StaticResource TextBoxReadOnlyColor}"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.Hint="Enter tour price"
                                            materialDesign:HintAssist.IsFloating="False">
                                        </TextBox>
                                    </StackPanel>
                                    <Grid Margin="0, 45, 0, 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Total day"
                                                       FontWeight="Medium"
                                                       FontSize="18"
                                                       HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding TotalDay}"
                                                    Margin="0, 10, 0, 0"
                                                    FontWeight="Medium"
                                                    FontSize="25"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Total night"
                                                       FontWeight="Medium"
                                                       FontSize="18"
                                                       HorizontalAlignment="Center"/>
                                                <TextBlock 
                                                    Text="{Binding TotalNight}"
                                                    Margin="0, 10, 0, 0"
                                                    FontWeight="Medium"
                                                    FontSize="25"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                    FontSize="23"
                                    FontWeight="Bold"
                                    TextAlignment="Left"
                                    Text="Province List"/>
                                    <ScrollViewer CanContentScroll="True"
                                                  VerticalScrollBarVisibility="Visible" 
                                                  Height="225"
                                                  >
                                        <ItemsControl ItemsSource="{Binding SelectedProvinceList}"
                                                      Margin="0 10"
                                                        Height="auto"
                                                      ScrollViewer.CanContentScroll="True">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel Orientation="Horizontal">
                                                        <Border CornerRadius="5"
                                                                Background="#39BDFD"
                                                                Height="45"
                                                                Width="280"
                                                                Margin="0 5">
                                                            <Grid VerticalAlignment="Center">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="60"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <TextBlock
                                                                    Padding="20 0 0 0"
                                                                    Text="{Binding}" 
                                                                        FontSize="15"
                                                                        VerticalAlignment="Center"/>
                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <Button 
                                        Command="{Binding ViewDetailScheduleCommand}"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Margin="0 10 0 0"
                                        BorderThickness="0"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Height="50"
                                        Content="View detail schedule" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
