Super_Tour/View/TravelView/SelectTourForTravelView.xaml

<Window x:Class="Super_Tour.View.SelectTourForTravelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Tour.View"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Height="700" Width="1000"
        ShowInTaskbar="False">
    <Grid>
        <Border CornerRadius="10"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0.75"></GradientStop>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border CornerRadius="10,10,10,10"
                    Background="{StaticResource BackgroundChildContent}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel x:Name="pnlControlBar" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="Red"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="Green">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="Orange"
                                Click="btnMinimize_Click">
                                <fa:IconImage Width="12" Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <fa:IconImage Margin="0,0,10,0" 
                                          Icon="CalendarPlus" Height="30"/>
                            <TextBlock
                                        FontSize="25"
                                        FontWeight="Medium"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Select Tour For Travel"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Height="50"
                                 Width="300"
                                 BorderThickness="0"
                                 Background="{StaticResource TextBoxColor}"
                                 materialDesign:HintAssist.Background="{StaticResource TextBoxColor}"
                                 Foreground="Black"
                                 materialDesign:HintAssist.Foreground="Black"
                                 HorizontalAlignment="Left"
                                 Margin="20,0,0,0"
                                 materialDesign:HintAssist.Hint="Search..."
                                 FontSize="15"
                                 CaretBrush="Black"
                                 Effect="{StaticResource MaterialDesignElevationShadow6}"/>
                            <fa:IconBlock 
                                Margin="50, 0, 10, 0"
                                Icon="Filter"
                                Foreground="Black"
                                FontSize="20"
                                Effect="{StaticResource MaterialDesignElevationShadow2}"/>
                            <ComboBox
                                ItemsSource="{Binding ListSearchFilterBy}"
                                SelectedItem="{Binding SelectedFilter}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                FontSize="15"
                                Width="180"
                                Margin="5,0,0,0"
                                BorderThickness="0"
                                Foreground="Black"
                                Background="{StaticResource ComboBoxColor}"
                                Effect="{StaticResource MaterialDesignElevationShadow6}"
                                BorderBrush="DarkGray"
                                materialDesign:HintAssist.Hint="- Select Filter By -"
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:HintAssist.Background="{StaticResource ComboBoxColor}"></ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <DataGrid x:Name="membersDataGrid" 
                              ItemsSource="{Binding Tours}"
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource DataGridStyle1}" Margin="20,10,25,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tour ID"
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="0.6*"
                                                Binding="{Binding TourID}"/>

                                <DataGridTextColumn Header="Tour Name" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="1.4*"
                                                Binding="{Binding TourName}"/>
                                <DataGridTextColumn Header="Total Day" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="0.8*"
                                                Binding="{Binding TotalDay}"/>
                                <DataGridTextColumn Header="Total Night" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="0.8*"
                                                Binding="{Binding TotalNight}"/>
                                <DataGridTextColumn Header="Price"
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="0.8*"
                                                Binding="{Binding Price}"/>
                                <DataGridTemplateColumn Header="Operations"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                                                IsReadOnly="True" 
                                                Width="1.2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                                        Height="25"
                                                        Width="25"
                                                        Effect="{StaticResource MaterialDesignElevationShadow3}"
                                                        Background="#2196F3">
                                                    <fa:IconImage Icon="Info" Height="18" Foreground="White"/>
                                                </Button>
                                                <Button Margin="15 0 0 0"
                                                        Width="Auto"
                                                        Background="{StaticResource btnAdd}"
                                                        BorderThickness="0"
                                                        Foreground="White"
                                                        Content="Select this tour">
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>