Super_Tour/View/TravelView/UpdateTravelView.xaml

<UserControl x:Class="Super_Tour.View.UpdateTravelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Tour.View"
             mc:Ignorable="d" 
             xmlns:mainNamespace="clr-namespace:Super_Tour"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="788" Width="1138"
            Background="{StaticResource BackgroundChildContent}">
    <UserControl.Resources>
        <mainNamespace:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border 
            Margin="0,20,0,0"
            CornerRadius="10"
            Background="{StaticResource BackgroundChildContent}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" 
                              Margin="0,25,20,0">
                    <Border BorderBrush="Black"
                                    BorderThickness="2,0,0,0"
                                    Margin="0,-25,0,0"
                                    ></Border>
                    <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        Margin="20,0,0,0">
                        <TextBlock
                                        FontSize="30"
                                        FontWeight="Bold"
                                        TextAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Travel Details"/>
                        <StackPanel Orientation="Horizontal"
                                            Margin="0,12,0,0">
                            <Label Content="Tour name"
                                           FontSize="15"/>
                            <Label Content="*"
                                           Foreground="Red"
                                           FontSize="15"
                                           Margin="-5,0,0,0"/>
                        </StackPanel>
                        <TextBox
                            BorderThickness="1"
                            IsHitTestVisible="False"
                            Text="{Binding SelectedItem.Name_Tour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Select from list on the left"
                            Width="auto"
                            Height="auto"
                            FontSize="20"
                            IsReadOnly="True"
                            Background="LightGray"
                            BorderBrush="Black"
                            Foreground="Black"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:HintAssist.Background="Transparent"/>
                        <StackPanel Orientation="Horizontal"
                                            Margin="0,40,0,0">
                            <Label Content="Start location"
                                           FontSize="15"/>
                            <Label Content="*"
                                           Foreground="Red"
                                           FontSize="15"
                                           Margin="-5,0,0,0"/>
                        </StackPanel>
                        <TextBox
                                    Text="{Binding StartLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Ex: Bến xe Miền Đông mới"
                                    materialDesign:HintAssist.IsFloating="false"
                                    Height="auto"
                                    Width="auto"
                                    FontSize="18"
                                    BorderBrush="Black"
                                    Foreground="Black"
                                    materialDesign:HintAssist.Foreground="Black"
                                    Background="{StaticResource TextBoxColor}"
                                    materialDesign:HintAssist.Background="Transparent"
                                    CaretBrush="Black"/>
                        <Grid Margin="0,40,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Start date"
                                                   FontSize="15"/>
                                        <Label Content="*"
                                           Foreground="Red"
                                           FontSize="15"
                                           Margin="-5,0,0,0"/>
                                    </StackPanel>
                                    <DatePicker
                                                SelectedDate="{Binding SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                Foreground="Black"
                                                BorderBrush="Black"
                                                materialDesign:HintAssist.Foreground="Black"
                                                Background="Transparent"
                                                materialDesign:HintAssist.Background="Transparent"
                                                materialDesign:HintAssist.Hint="Select Start Date"
                                                materialDesign:HintAssist.IsFloating="False"
                                                Width="200"
                                                FontSize="18"
                                                Margin="0,0,20,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Start time"
                                                    FontSize="15"/>
                                        <Label Content="*"
                                                   Foreground="Red"
                                                   FontSize="15"
                                                   Margin="-5,0,0,0"/>
                                    </StackPanel>
                                    <materialDesign:TimePicker
                                                SelectedTime="{Binding SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                                Foreground="Black"
                                                BorderBrush="Black"
                                                FontSize="18"
                                                Background="{StaticResource BackgroundDataGridRowHover}"
                                                materialDesign:HintAssist.Foreground="Black"
                                                materialDesign:HintAssist.Hint="Select Start Time"
                                                materialDesign:HintAssist.IsFloating="False"
                                                materialDesign:HintAssist.Background="Transparent"
                                                Width="200"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,40,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Max tickets"
                                                    FontSize="15"/>
                                        <Label Content="*"
                                                    Foreground="Red"
                                                    FontSize="15"
                                                    Margin="-5,0,0,0"/>
                                    </StackPanel>
                                    <TextBox
                                            Text="{Binding MaxTicket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            materialDesign:HintAssist.Hint="Ex: 50"
                                            Height="auto"
                                            Width="200"
                                            Foreground="Black"
                                            BorderBrush="Black"
                                            FontSize="18"
                                            materialDesign:HintAssist.Foreground="Black"
                                            Background="{StaticResource TextBoxColor}"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.IsFloating="False"
                                            CaretBrush="Black"
                                            Margin="0,0,20,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Discount"
                                                   FontSize="15"/>
                                        <Label Content="*"
                                                    Foreground="Red"
                                                    FontSize="15"
                                                    Margin="-5,0,0,0"/>
                                    </StackPanel>
                                    <ComboBox
                                                ItemsSource="{Binding ListDiscount}"
                                                SelectedItem="{Binding SelectedDiscount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                FontSize="18"
                                                Height="58"
                                                Width="200"
                                                BorderBrush="Black"
                                                Foreground="Black"
                                                Background="{StaticResource ComboBoxColor}"
                                                materialDesign:HintAssist.Hint="Select discount"
                                                materialDesign:HintAssist.Foreground="Black"
                                                materialDesign:HintAssist.Background="Transparent"
                                                materialDesign:HintAssist.IsFloating="False"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Button
                                    Margin="0,100,0,0"
                                    Command="{Binding SaveCommand}"
                                    IsEnabled="{Binding IsDataModified}"
                                    Content="Save"
                                    Background="{StaticResource btnAdd}"
                                    BorderThickness="0"
                                    Width="150"
                                    FontSize="20"
                                    Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    IsDefault="True">
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0"
                              Margin="0,15,0,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock
                                        FontSize="30"
                                        FontWeight="Bold"
                                        TextAlignment="Left"
                                        Margin="20,-5,0,0"
                                        VerticalAlignment="Center"
                                        Text="Select Tour For Travel"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical"
                                                    Margin="20,0,0,0">

                                    <Label Content="Search"
                                               />
                                    <TextBox 
                                            Text="{Binding SearchType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             Height="58"
                                             Width="250"
                                             Background="{StaticResource TextBoxColor}"
                                             BorderBrush="Black"
                                             CaretBrush="Black"
                                             Foreground="Black"
                                             HorizontalAlignment="Left"
                                             materialDesign:HintAssist.Background="Transparent"
                                             materialDesign:HintAssist.Foreground="Black"
                                             materialDesign:HintAssist.Hint="Search..."
                                                materialDesign:HintAssist.IsFloating="False"
                                             FontSize="18">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding OnSearchTextChangedCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Right"
                                          Margin="0,0,25,0">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Filter"/>
                                    <ComboBox
                                            SelectedValue="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="Content"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                            FontSize="18"
                                            Height="58"
                                            Width="220"
                                            BorderBrush="Black"
                                            Foreground="Black"
                                            Background="{StaticResource ComboBoxColor}"
                                            materialDesign:HintAssist.Hint="- Select Filter By -"
                                            materialDesign:HintAssist.Foreground="Black"
                                            materialDesign:HintAssist.Background="Transparent"
                                                materialDesign:HintAssist.IsFloating="False">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SelectedFilterCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ComboBoxItem>Tour Name</ComboBoxItem>
                                        <ComboBoxItem>Tour Place</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">

                            <DataGrid x:Name="membersDataGrid" 
                              ItemsSource="{Binding ListTours}"
                              SelectedItem="{Binding SelectedItem}"
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource smallerDataGridStyle1}" 
                                              FontSize="16"
                                              Margin="20,25,25,30" Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tour Name" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="1.4*"
                                                Binding="{Binding Name_Tour}"/>
                                    <DataGridTextColumn Header="Day" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="0.5*"
                                                Binding="{Binding TotalDay}"/>
                                    <DataGridTextColumn Header="Night" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="0.5*"
                                                Binding="{Binding TotalNight}"/>
                                    <DataGridTextColumn Header="Price"
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="0.8*"
                                                Binding="{Binding PriceTour, Converter={StaticResource DecimalToStringConverter}}"/>
                                    <DataGridTemplateColumn Header="Operations"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                                                IsReadOnly="True" 
                                                Width="0.7*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                        Height="25"
                                                        Width="25"
                                                        Foreground="White"
                                                        Content="i"
                                                        FontSize="16"
                                                        Margin="10 0 0 0"
                                                        Command="{Binding DataContext.ViewTourDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding}"
                                                        Effect="{StaticResource MaterialDesignElevationShadow3}"
                                                        Background="{StaticResource ThemeColor}">
                                                    </Button>
                                                    <Button 
                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                        Width="Auto"
                                                        Background="{StaticResource btnAdd}"
                                                        BorderThickness="0"
                                                        Foreground="White"
                                                        Height="25"
                                                        Margin="10 0 0 0"
                                                        Effect="{StaticResource MaterialDesignElevationShadow3}"
                                                        Command="{Binding DataContext.SelectTourCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding}">
                                                        <materialDesign:PackIcon 
                                                                    Height="20" 
                                                                    Width="25" 
                                                                    FontWeight="Bold" 
                                                                    Kind="Tick" 
                                                                    Foreground="White" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>